<!DOCTYPE html>
<html lang="">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jonathan Lu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jonathan Lu">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="回顾C、C++、Java 在阿里的第一面的时候，出现了基础知识仍然不清不楚的现象。就此在这里回顾一些知识，以及他们和Apple的开发的关系。本文大量收集了Wiki内容以及相关博客的内容，并非原创，只做收集整理个人学习。    C语言C语言是一门面向过程的、抽象化的通用程序设计语言，广泛应用于底层开发。C语言能以简易的方式 编译 、处理低级 存储器。C语言仅产生少量的 机器码 以及不需要任何运行环境">
<meta property="og:type" content="article">
<meta property="og:title" content="回顾C、C++、Java">
<meta property="og:url" content="https://jonathanlu98.github.io/jonathanlu.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="回顾C、C++、Java 在阿里的第一面的时候，出现了基础知识仍然不清不楚的现象。就此在这里回顾一些知识，以及他们和Apple的开发的关系。本文大量收集了Wiki内容以及相关博客的内容，并非原创，只做收集整理个人学习。    C语言C语言是一门面向过程的、抽象化的通用程序设计语言，广泛应用于底层开发。C语言能以简易的方式 编译 、处理低级 存储器。C语言仅产生少量的 机器码 以及不需要任何运行环境">
<meta property="og:locale">
<meta property="og:image" content="https://jonathanlu98.github.io/jonathanlu.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/20180813114655864.png">
<meta property="article:published_time" content="2020-04-10T06:37:00.000Z">
<meta property="article:modified_time" content="2021-10-05T15:34:35.773Z">
<meta property="article:author" content="Jonathan Lu">
<meta property="article:tag" content="iOS小记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jonathanlu98.github.io/jonathanlu.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/20180813114655864.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>回顾C、C++、Java · Jonathan&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Jonathan's Studio</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Jonathan&#39;s Studio</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">回顾C、C++、Java</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                回顾C、C++、Java
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="iOS小记">iOS小记</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">10.8k</span>阅读时长: <span class="post-count reading-time">40 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/04/10</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="回顾C、C-、Java"><a href="#回顾C、C-、Java" class="headerlink" title="回顾C、C++、Java"></a>回顾C、C++、Java</h1><blockquote>
<p>在阿里的第一面的时候，出现了基础知识仍然不清不楚的现象。就此在这里回顾一些知识，以及他们和Apple的开发的关系。<br>本文大量收集了Wiki内容以及相关博客的内容，并非原创，只做收集整理个人学习。  </p>
</blockquote>
<h2 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a>C语言</h2><p>C语言是一门面向过程的、抽象化的通用程序设计语言，广泛应用于底层开发。C语言能以简易的方式 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BC%96%E8%AF%91/1258343">编译</a> 、处理低级 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AD%98%E5%82%A8%E5%99%A8/1583185">存储器</a>。C语言仅产生少量的 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E7%A0%81/86125">机器码</a> 以及不需要任何运行环境支持便能运行的编程语言。<br>C语言的运用非常之多，它兼顾了 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E7%BA%A7%E8%AF%AD%E8%A8%80/299113">高级语言</a> 和汇编语言的优点，相较于其它编程语言具有较大优势。计算机系统设计以及应用程序编写是C语言应用的两大领域。同时，C语言的普适较强，在许多计算机操作系统中都能够得到适用，且效率显著。</p>
<h3 id="C语言具有的特性"><a href="#C语言具有的特性" class="headerlink" title="C语言具有的特性"></a>C语言具有的特性</h3><ul>
<li>C语言是一个有结构化程序设计、具有变量作用域（variable scope）以及递归功能的过程式语言。</li>
<li>C语言传递参数均是以值传递（pass by value），另外也可以传递指针（a pointer passed by value）。</li>
<li>不同的变量类型可以用结构体（struct）组合在一起。结构数据类型允许构造由多个基础数据类型组合而成的复杂结构，结构数据类型为面向对象的蓝本。</li>
<li>只有32个保留字（reserved keywords），使变量、函数命名有更多弹性。</li>
<li>部分的变量类型可以转换，例如整型和字符型变量。</li>
<li>透过 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8C%87%E6%A8%99">指针</a>（pointer），C语言可以容易的对存储器进行低端控制。</li>
<li>编译预处理（preprocessor）让C语言的编译更具有弹性。<br>  编译预处理阶段，读取C源程序，对其中的预处理指令（以#开头的指令）和特殊符号进行处理。或者说是扫描源代码，对其进行初步的转换，产生新的源代码提供给编译器。<br>  预处理过程先于编译器对源代码进行处理，读入源代码，检查包含预处理指令的语句和宏定义，并对源代码进行转换。预处理过程还会删除程序中的注释和多余的空白字符。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">预处理指令主要有以下三种：</span><br><span class="line">1）包含文件：将源文件中以#include格式包含的文件复制到编译的源文件中，可以是头文件，也可以是其它的程序文件。</span><br><span class="line">2）宏定义指令：#define 指令定义一个宏，#undef指令删除一个宏定义。</span><br><span class="line">3）条件编译：根据#ifdef和#ifndef后面的条件决定需要编译的代码。</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="C语言的优点"><a href="#C语言的优点" class="headerlink" title="C语言的优点"></a>C语言的优点</h3><ol>
<li>代码量小<br> C语言的代码量很小，这是什么意思呢？也就是说如果你要完成同样一个    功能，用C语言编写出来的程序的容量是很小的，而用其他语言编写容量就会比较大。</li>
<li>运行速度快<br>世界上总共有三大操作系统：UNIX 操作系统是用纯C语言编写的；Windows 操作系统的内核也是用C语言编写的；Linux 操作系统仍是用纯C语言编写的。</li>
<li>功能强大<br>C语言中提供了大量的函数其中包括系统生成的函数和用户定义的函数。 C编译器自带的头文件，其中包括可用于开发程序的许多基本功能列表。同时，程序员还可以创建功能，按他们的要求被称为用户生成/定义的函数。同时，C语言可以访问硬件，是嵌入式开发的重要语言。</li>
</ol>
<h3 id="C语言的缺点"><a href="#C语言的缺点" class="headerlink" title="C语言的缺点"></a>C语言的缺点</h3><ol>
<li>缺少面向对象编程功能<br>面向对象编程的特点是C语言缺少的，你只能使用面向过程的语言来开发程序。这就是C++等语言诞生的缘由。</li>
<li>运行时类型检查是不可用<br>在C语言没有规定运行时类型检查，比如我传递浮点值，而接收参数为整数类型那么值将会被改变，它不会给任何类型的错误信息。<br>一些检查他需要程序员自行设计，造成麻烦。</li>
<li>构造函数和析构函数不可用：<br>C不提供面向对象的特性，因此它不具有构造和析构功能。构造函数和析构函数用于构造对象和销毁对象。因此，在C语言中，你必须通过方法或者以其他方式来手动实现变量的析构和构造。</li>
</ol>
<h2 id="C-语言"><a href="#C-语言" class="headerlink" title="C++语言"></a>C++语言</h2><p>C++是一种被广泛使用的计算机程序设计语言。它是一种通用 程序设计语言 ，支持 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E9%87%8D%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F">多重编程模式</a> ，例如 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">过程化程序设计</a> 、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E5%8C%96_">数据抽象</a> 、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">面向对象程序设计</a> 、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">泛型程序设计</a> 和 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F">设计模式</a> 等。<br>起初，这种语言被称作“C with Classes”（“包含‘’的C语言”），作为 C语言 的增强版出现。随后，C++不断增加新特性。 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%99%9A%E5%87%BD%E6%95%B0">虚函数</a> （virtual function）、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD">运算符重载</a> （operator overloading）、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF">多继承</a> （multiple inheritance）、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A0%87%E5%87%86%E6%A8%A1%E6%9D%BF%E5%BA%93">标准模板库</a> （standard template library, STL）、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86">异常处理</a> （exception）、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/RTTI">运行时类型</a> 信息（Runtime type information）、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">名字空间</a> （namespace）等概念逐渐纳入标准。</p>
<h3 id="C-语言的设计原则"><a href="#C-语言的设计原则" class="headerlink" title="C++语言的设计原则"></a>C++语言的设计原则</h3><ul>
<li>C++设计成直接的和广泛的支持多种程序设计风格（ <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A8%8B%E5%BA%8F%E5%8C%96%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">过程化程序设计</a> 、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E5%8C%96_">数据抽象</a> 、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">面向对象编程</a> 、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">泛型程序设计</a> ）。</li>
<li>C++设计成给程序设计者更多的选择，即使可能导致程序设计者选择错误。</li>
<li>C++设计成尽可能与C兼容，借此提供一个从C到C++的平滑过渡。</li>
<li>C++避免平台限定或没有普遍用途的特性。</li>
<li>C++不使用会带来额外开销的特性。</li>
<li>C++设计成无需复杂的程序设计环境。</li>
</ul>
<h3 id="C-语言中的特色"><a href="#C-语言中的特色" class="headerlink" title="C++语言中的特色"></a>C++语言中的特色</h3><p>和C语言相比，C++引入了更多的特性，包括：复合类型（引用类型等）、const限定符和constexpr常量表达式、类型处理运算符（类型别名及auto和decltype等多种类型指示符）、C++标准库（IO库与多种容器类）与迭代器、动态内存与智能指针、函数重载、面向对象程序设计（如数据抽象、成员函数、类作用域、构造函数与析构函数、静态成员、访问控制与继承、虚函数、抽象类与接口等）、拷贝控制、运算符重载、造型与函数风格的强制类型转换、模板与泛型编程，以及异常处理、名字空间、多继承与虚继承、运行时类型识别及嵌套类等。</p>
<h3 id="C-与C之间的不兼容"><a href="#C-与C之间的不兼容" class="headerlink" title="C++与C之间的不兼容"></a>C++与C之间的不兼容</h3><p> <strong>C++有时被认为是C的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B6%85%E9%9B%86">超集</a> （superset），但这并不严谨。</strong></p>
<ul>
<li>C允许从void*隐式转换到其它的指标类型，但C++不允许。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int *i = malloc(**sizeof**(int) * 5);  //C  </span><br><span class="line">int *I = (int *)malloc(**sizeof**(int) * 5);  //C++</span><br></pre></td></tr></table></figure></li>
<li>另一个常见的可移植问题是，C++定义了很多的新关键字，如new和class，它们在C程序中，是可以作为识别字（例：变量名）的。</li>
<li>由于C++函数和C函数通常具有不同的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%90%8D%E5%AD%97%E4%BF%AE%E9%A5%B0">名字修饰</a> 和 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B0%83%E7%94%A8%E7%BA%A6%E5%AE%9A">调用约定</a> ，所有在C++中调用的C函数，须放在extern “C” { /* C函数声明 */ }之内。</li>
</ul>
<h3 id="C-语言的几大特性"><a href="#C-语言的几大特性" class="headerlink" title="C++语言的几大特性"></a>C++语言的几大特性</h3><h4 id="模板"><a href="#模板" class="headerlink" title="模板"></a>模板</h4><p>模板（Template）指C++编程语言中的函数模板（function template）与类模板（class template），这种观念是取材自 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Simula">Simula</a> 的泛型程序设计。它采用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Typename">typename</a> 和 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Class">class</a> 两个关键字，来标识模板类别的类型参数。 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/C%2B%2B11">C++11</a> 和 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/C%2B%2B14">C++14</a> 分别引入了类型别名模板和变量模板。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//函数模板</span><br><span class="line">　template &lt;class 形参名，class 形参名，......&gt; </span><br><span class="line">　返回类型 函数名(参数列表) &#123;...&#125;</span><br><span class="line">//类模板</span><br><span class="line">　template&lt;class  形参名，class 形参名，…&gt;</span><br><span class="line">　class 类名&#123; ... &#125;;</span><br></pre></td></tr></table></figure>

<h4 id="类别与对象"><a href="#类别与对象" class="headerlink" title="类别与对象"></a>类别与对象</h4><p>在面向对象对象程序设计术语中，对象（object）是数据（data）和处理数据的指令（instructions）的联合（association）。模拟（simulate）实际世界（real-world），对象有三种特质（characteristics）：状态（State）、行为（Behavior）、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%90%8C%E4%B8%80%E6%80%A7%E8%BA%AB%E5%88%86&action=edit&redlink=1">同一性身份</a> ，并且使用消息（message）来引发彼此的交互。类别（class）为对象的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%97%8D%E5%9C%96">蓝图</a> 或工厂，定义了对象的抽象特质，包括对象的属性特质和对象的行为特质，属性的值即是对象的状态，行为即是对象能够做的事。<br>C++为类别构成式面向对象编程语言（class-based object-oriented programming language），类别概念具现化（reification）地作为二等公民（second-class citizen）出现在C++语言当中，在语法中明确地使用类别来做到数据抽象、封装、模块化、继承、子类型多态、对象状态的自动初始化。C++中，一个类别即为一个类型，加上封装，一个类别即为一个 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8A%BD%E8%B1%A1%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5">抽象数据类型</a> （Abstract Data Type，ADT），继承、多态、模板都加强了类别的可抽象性。在C++可以使用class或struct这两个关键字宣告类别（class），而使用new运算符实体化类别产生的实体（instance）即为对象，是 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%AC%AC%E4%B8%80%E9%A1%9E%E7%89%A9%E4%BB%B6">一等公民</a> 。C/C++以数据成员（data member）表达属性，以成员函数（member function）表达行为。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">声明一个Car class：</span><br><span class="line">class Car &#123;</span><br><span class="line">private:</span><br><span class="line">    int isRunning;</span><br><span class="line">public:</span><br><span class="line">    Run();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>但是仍然需要注意，严格来说，C++中对象的概念和C的对应概念接近，表示的是具有特定类型的存储，而非面向对象意义上的“对象”：一个对象不一定是类类型的。此外，C++意义上的“实例”仅指模板实例化的结果，而并不指对象。作为对比， <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Java">Java</a> 的“对象”和“实例”的概念和这里的使用一致。<br>一个常见的混淆其实只是一个微妙的术语问题：由于它的演化来自C，在C++中的术语 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AF%B9%E8%B1%A1">对象</a> 和C语言一样是意味着<strong>存储器区域</strong>，而不是<strong>类的实体</strong>，在其它绝大多数的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91">面向对象</a> 语言也是如此。举例来说，在C和C++中，语句int i;定义一个int类型的对象，这就是变量的值i将在指派时，所存入的存储器区域。  </p>
</blockquote>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>封装（Encapsulation）是将数据和处理数据的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A8%8B%E5%BA%8F">程序</a> （procedure）组合起来，仅对外公开接口（interface），达到信息隐藏（information hiding）的功能。封装的优点是能减少耦合（Coupling）。C++、Java、C# 等语言定义对象都是在语法中明确地使用类别（Class）来做到封装。<br>C++的类对其成员（包括数据成员、函数成员）分为三种封装状态：<br>    * 公有（public）：类别的用户可以访问、使用该类别的此种成员。<br>    * 保护（protected）：该类别的派生类可以访问、使用该类别的此成员。外部程序代码不可以访问、使用这种成员。<br>    * 私有（private）：只有类别自身的成员函数可以访问、使用该类别的此成员。<br>    一般可以将C++类的对外接口设定为公有成员；类内部使用的数据、函数设定为私有成员；供派生自该类别的子类使用的数据、函数设定为保护成员。</p>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><p> 继承（Inheritance）是指派生类（subclass）继承基类（superclass），会自动获取超类别除私有特质外的全部特质，同一类别的所有实体都会自动有该类别的全部特质，做到代码再用（reuse）。C++只支持类别构成式继承，虽然同一类别的所有实体都有该类别的全部特质，但是实体能够共享的实体成员只限成员函数，类别的任何实体数据成员乃每个实体独立一份，因此对象间并不能共享状态，除非特质为参考类型的属性，或使用指针来间接共享。C++支持的继承关系为：</p>
<ul>
<li>公有继承（public inheritance）：最常用继承关系，含义是“is-a”关系，代表了在完全使用公有继承的对象类别之间的层次关系（hierarchy）。<br><del>当一个类派生自<strong>公有</strong>基类时，基类的<strong>公有</strong>成员也是派生类的<strong>公有</strong>成员，基类的<strong>保护</strong>成员也是派生类的<strong>保护</strong>成员，基类的<strong>私有</strong>成员不能直接被派生类访问，但是可以通过调用基类的<strong>公有</strong>和<strong>保护</strong>成员来访问。</del></li>
<li>受保护继承（protected inheritance）：基类的公有或保护内容可以被派生类，以及由此派生的其他类别使用。但是基类对外界用户是不可见的。派生类的用户不能访问基类的成员、不能把派生类别转换（造型）为基类的指针或引用。<br><del>当一个类派生自<strong>保护</strong>基类时，基类的<strong>公有</strong>和<strong>保护</strong>成员将成为派生类的<strong>保护</strong>成员。</del></li>
<li>私有继承（private inheritance）：基类的公有或保护内容仅可以被派生类访问。但基类对派生类的子类或派生类的用户都是不可见的。派生类的子类或派生类的用户都不能访问基类的内容、不能把派生类转换为基类的指针或引用。<br><del>当一个类派生自<strong>私有</strong>基类时，基类的<strong>公有</strong>和<strong>保护</strong>成员将成为派生类的<strong>私有</strong>成员。</del></li>
</ul>
<p><strong>访问控制和继承</strong>在这里做出这样的总结<br>访问 | public |  protected | private<br>-|-|-|-<br>同一个类 | √ | √ | √ |<br>派生类 | √ | √ | x |<br>外部的类 | √ | x | x |</p>
<h5 id="C-支持多继承（multiple-inheritance，MI）"><a href="#C-支持多继承（multiple-inheritance，MI）" class="headerlink" title="C++支持多继承（multiple inheritance，MI）"></a>C++支持多继承（multiple inheritance，MI）</h5><p>多继承（multiple /inheritance，MI）的优缺点一直广为用户所争议，许多语言（如 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Java">Java</a> ）并不支持多继承，而改以单一继承和接口继承（interface inheritance），而另一些语言则采用用单一继承和混入（mixin）。C++通过 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%99%9A%E7%BB%A7%E6%89%BF">虚继承</a> （Virtual Inheritance）来解决多继承带来的一系列问题。</p>
<ul>
<li>虚继承是面向对象编程中的一种技术，是指一个指定的基类，在 继承体系结构中，将其成员数据实例共享给也从这个基类型直接或间接派生的其它类。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">class Animal &#123;</span><br><span class="line"> public:</span><br><span class="line">  virtual void eat();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// Two classes virtually inheriting Animal:</span><br><span class="line">class Mammal : public virtual Animal &#123;</span><br><span class="line"> public:</span><br><span class="line">  virtual void breathe();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class WingedAnimal : public virtual Animal &#123;</span><br><span class="line"> public:</span><br><span class="line">  virtual void flap();</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// A bat is still a winged mammal</span><br><span class="line">class Bat : public Mammal, public WingedAnimal &#123;</span><br><span class="line">&#125;;</span><br><span class="line">//如果在Animal类在派生中不使用virtual修饰的话 实例化Bat并调用eat()方法时会出现歧义，编译器并不知道你的eat()方法是来自Mammal还是WingedAnimal的基类的实例（继承结构的初始化实例从基类开始调用构造函数，析构从子类开始调用析构函数），因此使用virtual创造共享实例来使得animal类的实例在Bat的实例中唯一。</span><br><span class="line"></span><br><span class="line">//一个类如果不希望被继承，类似于Java中的具有finally性质的类，这在C++中可以用虚继承来实现(或者基类构造方法private来实现finally效果，产生编译错误)：</span><br><span class="line">class Final &#123;</span><br><span class="line"> protected:</span><br><span class="line">  Final() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class  Parent: private virtual Final &#123;</span><br><span class="line"> public:</span><br><span class="line">  Parent() &#123;&#125;</span><br><span class="line"> private:</span><br><span class="line">  int a, b, c;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">class Child : public Parent &#123;</span><br><span class="line"> public:</span><br><span class="line">  Child() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Parent再虚继承一个父类Final，Final的构造函数放在protected区中，而 Parent继承时使用private(和 virtual)描述符，这样会达到下面的效果</span><br><span class="line">		1. Final的构造函数在protected中，且Parent用private继承 —— 因此其构造函数只能在Parent调用</span><br><span class="line">		2. Parent虚继承了Final —— 因此Parent的子类Child不会通过Parent来调用 Final的构造函数，而是自己调用Final的构造函数</span><br><span class="line">以上两点加起来，就使得Final的子类 “进退两难”，引发编译错误</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>除了封装与继承外，C++还提供了多态功能，面向对象的精神在于多态（Polymorphism），一般的多态，是指动态多态，系使用继承和动态绑定（Dynamic Binding）实现，使用多态可创建起继承体系（Inheritance hierarchy）。类（class）与继承只是达成多态中的一种手段，所以称面向对象而非面向类。<br>多态又分成静态多态（Static Polymorphism）与动态多态（Dynamic Polymorphism）。C++语言支持的动态多态必须结合继承和动态绑定（Dynamic Binding）方式实现。静态多态是指编译时决定的多态，包括重载和以模板（template）实现多态的方法即参数化类型（Parameterized Types），是使用宏（macro）的“程序代码膨胀法”达到多态效果。<br>类型转换（type cast）也是一种非参数化（ad hoc）多态的概念，C++提供dynamic_cast, static_cast等运算符来实现强制类型转换（Coercion）。<br>操作数重载（operator overloading）或函数重载（function overloading）也算是多态的概念。<br><img src="/jonathanlu.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/20180813114655864.png"></p>
<h5 id="静态多态中的函数重载"><a href="#静态多态中的函数重载" class="headerlink" title="静态多态中的函数重载"></a>静态多态中的函数重载</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">int Add(int left, int right)</span><br><span class="line">&#123;</span><br><span class="line">    return left + right;</span><br><span class="line">&#125;</span><br><span class="line">double Add(double left, int right)</span><br><span class="line">&#123;</span><br><span class="line">    return left + right;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    Add(10, 20);</span><br><span class="line">    //Add(10.0, 20.0);  //这是一个问题代码</span><br><span class="line">    Add(10.0,20);  //正常代码</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出来， <del>静态多态是编译器在编译期间完成的，编译器会根据实参类型来选择调用合适的函数，如果有合适的函数可以调用就调，没有的话就会发出警告或者报错</del></p>
<h5 id="动态多态中的虚函数"><a href="#动态多态中的虚函数" class="headerlink" title="动态多态中的虚函数"></a>动态多态中的虚函数</h5><p>虚函数概念的引入可以解决这样的问题：<br>在面向对象程序设计中，派生类继承自基类。使用指针或引用访问派生类对象时，指针或引用本身所指向的类型可以是基类而不是派生类。如果派生类覆盖了基类中的方法，通过上述指针或引用调用该方法时，可以有两种结果：</p>
<ol>
<li>调用到基类的方法：编译器根据指针或引用的类型决定，称作“早绑定”；</li>
<li>调用到派生类的方法：语言的运行时系统根据对象的实际类型决定，称作“迟绑定”。<br>虚函数的效果属于后者。如果问题中基类的函数是“虚”的， <del>则调用到的都是最终派生类（英语：most-derived class）中的函数实现</del> ，与指针或引用的类型无关。反之，如果函数非“虚”，调用到的函数就在编译期根据指针或者引用所指向的类型决定。<blockquote>
<p>有了虚函数，程序甚至能够调用编译期还不存在的函数。  </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"># include &lt;iostream&gt;</span><br><span class="line"># include &lt;vector&gt;</span><br><span class="line"></span><br><span class="line">using namespace std;</span><br><span class="line">class Animal</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    virtual void eat() const &#123; cout &lt;&lt; &quot;I eat like a generic Animal.&quot; &lt;&lt; endl; &#125;</span><br><span class="line">    virtual ~Animal() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">class Wolf : public Animal</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void eat() const &#123; cout &lt;&lt; &quot;I eat like a wolf!&quot; &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">class Fish : public Animal</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void eat() const &#123; cout &lt;&lt; &quot;I eat like a fish!&quot; &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">class GoldFish : public Fish</span><br><span class="line">&#123;</span><br><span class="line">public:</span><br><span class="line">    void eat() const &#123; cout &lt;&lt; &quot;I eat like a goldfish!&quot; &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">class OtherAnimal : public Animal</span><br><span class="line">&#123;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    std::vector&lt;Animal*&gt; animals;</span><br><span class="line">    animals.push_back( new Animal() );</span><br><span class="line">    animals.push_back( new Wolf() );</span><br><span class="line">    animals.push_back( new Fish() );</span><br><span class="line">    animals.push_back( new GoldFish() );</span><br><span class="line">    animals.push_back( new OtherAnimal() );</span><br><span class="line"> </span><br><span class="line">    for( std::vector&lt;Animal*&gt;::const_iterator it = animals.begin();</span><br><span class="line">       it != animals.end(); ++it) </span><br><span class="line">    &#123;</span><br><span class="line">        (*it)-&gt;eat();</span><br><span class="line">        delete *it;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">   return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
以下是虚函数 Animal::eat() 的输出：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I eat like a generic Animal.</span><br><span class="line">I eat like a wolf!</span><br><span class="line">I eat like a fish!</span><br><span class="line">I eat like a goldfish!</span><br><span class="line">I eat like a generic Animal.</span><br></pre></td></tr></table></figure>
当 Animal::eat() 不是被宣告为虚函数时，输出如下所示：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">I eat like a generic Animal.</span><br><span class="line">I eat like a generic Animal.</span><br><span class="line">I eat like a generic Animal.</span><br><span class="line">I eat like a generic Animal.</span><br><span class="line">I eat like a generic Animal.</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Java语言"><a href="#Java语言" class="headerlink" title="Java语言"></a>Java语言</h2><p><strong>Java</strong>是一种广泛使用的计算机 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88%E8%AA%9E%E8%A8%80">编程语言</a> ，拥有 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%B7%A8%E5%B9%B3%E5%8F%B0">跨平台</a> 、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91">面向对象</a> 、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%9B%E5%9E%8B%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88">泛型编程</a> 的特性，广泛应用于企业级Web应用开发和移动应用开发。<br>Java编程语言的风格十分接近 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/C%2B%2B">C++</a> 语言。继承了 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/C%2B%2B">C++</a> 语言面向对象技术的核心， <del>舍弃了容易引起错误的 指针 ，以 引用 取代；移除了C++中的 运算符重载 和 多重继承特性，用 接口 取代</del> ；增加 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6">垃圾回收器</a> 功能。在Java SE 1.5版本中引入了 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%B3%9B%E5%9E%8B">泛型编程</a> 、 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B1%BB%E5%9E%8B%E5%AE%89%E5%85%A8">类型安全</a> 的枚举、不定长参数和自动装/拆箱特性。太阳微系统对Java语言的解释是：“Java编程语言是个简单、面向对象、分布式、解释性、健壮、安全与系统无关、可移植、高性能、多线程和动态的语言”<br>Java不同于一般的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B7%A8%E8%AD%AF%E8%AA%9E%E8%A8%80">编译语言</a> 或 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9B%B4%E8%AD%AF%E8%AA%9E%E8%A8%80">解释型语言</a> 。它首先将源代码编译成 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AD%97%E8%8A%82%E7%A0%81">字节码</a> ，再依赖各种不同平台上的虚拟机来解释执行字节码，从而具有“ <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%80%E6%AC%A1%E7%BC%96%E5%86%99%EF%BC%8C%E5%88%B0%E5%A4%84%E8%BF%90%E8%A1%8C">一次编写，到处运行</a> ”的跨平台特性。在早期JVM中，这在一定程度上降低了Java程序的运行效率。但在J2SE1.4.2发布后，Java的运行速度有了大幅提升。</p>
<h3 id="Java主要用途"><a href="#Java主要用途" class="headerlink" title="Java主要用途"></a>Java主要用途</h3><ol>
<li><del>桌面GUI应用程序</del> ： Java通过抽象窗口工具包（AWT），Swing和JavaFX等多种方式提供GUI开发。虽然AWT包含许多预先构建的组件，如菜单，按钮，列表以及众多第三方组件，但Swing（一个GUI小部件工具包）还提供某些高级组件，如树，表格，滚动窗格，选项卡式面板和列表。JavaFX是一组图形和媒体包，提供了Swing互操作性，3D图形功能和自包含的部署模型，可以快速编写Java小应用程序和应用程序的脚本。</li>
<li><del>移动应用程序</del> ： Java Platform，Micro Edition（Java ME或J2ME）是一个跨平台框架，用于构建可在所有Java支持的设备（包括功能手机和智能手机）上运行的应用程序。此外，最受欢迎的移动操作系统之一的Android应用程序通常使用Android软件开发工具包（SDK）或其他环境在Java中编写脚本。</li>
<li><del>嵌入式系统</del> ： 从微型芯片到专用计算机的嵌入式系统是执行专门任务的大型机电系统的组件。诸如SIM卡，蓝光光盘播放器，公用事业仪表和电视机等多种设备都使用嵌入式Java技术。据甲骨文公司称，100％的蓝光光盘播放器和1.25亿台电视设备都采用Java技术。</li>
<li><del>Web应用程序</del> ： Java通过Servlets，Struts或JSP提供对Web应用程序的支持。编程语言提供的简单编程和更高的安全性使得大量政府应用程序可用于基于Java的健康，社会安全，教育和保险。Java也可以使用Broadleaf等开源电子商务平台开发电子商务Web应用程序。</li>
<li><del>Web服务器和应用程序服务器</del> ： 今天的Java生态系统包含多个Java Web服务器和应用程序服务器。虽然Apache Tomcat，Simple，Jo !, Rimfaxe Web服务器（RWS）和Project Jigsaw占据了Web服务器空间，但WebLogic，WebSphere和Jboss EAP在商业应用服务器领域占据重要地位 。</li>
<li><del>企业应用程序</del> ： Java企业版（Java EE）是一种流行的平台，为脚本和运行企业软件（包括网络应用程序和Web服务）提供API和运行时环境。甲骨文宣称Java在97％的企业计算机上运行。Java中更高的性能保证和更快的计算能力导致像Murex这样的高频交易系统被编入脚本中。它也是各种银行应用程序的中枢，它们将Java从前端用户端运行到后端服务器端。</li>
<li><del>科学应用</del> ： Java是许多软件开发人员用于编写涉及科学计算和数学运算的应用程序的选择。这些程序通常被认为是快速和安全的，具有更高的便携性和低维护性。像MATLAB这样的应用程序使用Java来交互用户界面和作为核心系统的一部分。</li>
</ol>
<h3 id="Java所带来的问题"><a href="#Java所带来的问题" class="headerlink" title="Java所带来的问题"></a>Java所带来的问题</h3><h4 id="整体上"><a href="#整体上" class="headerlink" title="整体上"></a>整体上</h4><p>并不是所有的工程和环境需要企业等级的复杂性，比如一个简单的个人网站或者独自编程的程序师所写的程序。这些程序师会发现Java的复杂管理对于自己要做的程序来说过于强大了。一些人觉得Java在面向对象上面做的没有 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Ruby">Ruby</a> 和 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Smalltalk">Smalltalk</a> 纯粹。但是最新出现的用Java实现的语言 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Groovy">Groovy</a> 解决了这些问题。</p>
<h4 id="语言上"><a href="#语言上" class="headerlink" title="语言上"></a>语言上</h4><p>Java是一种 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%96%AE%E7%B9%BC%E6%89%BF&action=edit&redlink=1">单继承</a> 的语言。这也导致了程序师在试图使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF">多重继承</a> 时候的不便，而很多语言都可以使用这个特性。但是Java可以使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E4%BB%8B%E9%9D%A2%E9%A1%9E&action=edit&redlink=1">接口类</a> ，把多重继承可能导致的风险减少到最小。Java不支持 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%8B%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BC%89">运算符重载</a> ，这是为了防止 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%8B%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BC%89">运算符重载</a> 使得代码的功能变得不清晰。但是用Java实现的语言 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Groovy">Groovy</a> 可以进行 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%81%8B%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BC%89">运算符重载</a> 。过去Java对于文本的操作和其他语言，比如 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Perl">Perl</a> 和 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/PHP">PHP</a> 相比差的较多，但Java在1.4版本时候引入了 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">正则表达式</a> 。</p>
<h4 id="性能上"><a href="#性能上" class="headerlink" title="性能上"></a>性能上</h4><p>Java语言的一些特性不可避免的有额外的性能代价，例如数组范围检查、运行时类型检查等等。Java程序的性能还会因为不同的动态复杂性和垃圾处理机制使用的多少而各有不同。如果JVM的实现比较优化的话，那么这些功能甚至可以增加存储器分配的性能。这和总是使用STL或者托管C++的程序的情况类似。<br>Java的设计目的主要是安全性和可携性，所以对于一些特性，比如对硬件架构和存储器地址访问的直接访问都被去除了。如果需要间接调用这些底层功能的话，就需要使用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/JNI">JNI</a> （Java本地接口）来调用本地代码，而间接访问意味着频繁调用这些特性时性能损失会很大，微软的.NET平台也有这样的问题。</p>
<h3 id="Java语言特性"><a href="#Java语言特性" class="headerlink" title="Java语言特性"></a>Java语言特性</h3><h4 id="面向对象语言的特性"><a href="#面向对象语言的特性" class="headerlink" title="面向对象语言的特性"></a>面向对象语言的特性</h4><h4 id="跨平台性"><a href="#跨平台性" class="headerlink" title="跨平台性"></a>跨平台性</h4><p>跨平台使得用Java语言编写的程序可以在编译后不用经过任何更改，就能在任何硬件设备条件下运行。这个特性经常被称为“一次编译，到处运行”。</p>
<h4 id="自动垃圾回收（Garbage-Collection）"><a href="#自动垃圾回收（Garbage-Collection）" class="headerlink" title="自动垃圾回收（Garbage Collection）"></a>自动垃圾回收（Garbage Collection）</h4><p>C++语言被用户诟病的原因之一是大多数C++编译器不支持 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6">垃圾收集</a> 机制。通常使用C++编程的时候，程序员于程序中初始化对象时，会在主机 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A8%98%E6%86%B6%E9%AB%94">存储器</a>  <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A0%86%E7%96%8A">堆栈</a> 上分配一块存储器与地址，当不需要此对象时，进行析构或者删除的时候再释放分配的存储器地址。如果对象是在堆栈上分配的，而程序员又忘记进行删除，那么就会造成 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A8%98%E6%86%B6%E9%AB%94%E6%B4%A9%E6%BC%8F">存储器泄漏</a> （Memory Leak）。长此以往，程序运行的时候可能会生成很多不清除的垃圾，浪费了不必要的存储器空间。而且如果同一存储器地址被删除两次的话，程序会变得不稳定，甚至崩溃。因此有经验的C++程序员都会在删除之后将指针重置为NULL，然后在删除之前先判断指针是否为NULL。<br>当一个对象没有任何引用的时候，Java的自动垃圾收集机制就发挥作用，自动删除这个对象所占用的空间，释放存储器以避免存储器泄漏。</p>
<h4 id="接口和类别"><a href="#接口和类别" class="headerlink" title="接口和类别"></a>接口和类别</h4><p>Java自带了创建接口的类别，可以这样使用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface Deleteable &#123;</span><br><span class="line">    void delete();</span><br><span class="line">System.out.println(&quot; ATTACH DATABASE &#x27;DatabaseName&#x27; As &#x27;Alias-Name&#x27;&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的意思是任何实现（implement）Deleteable接口的类别都必须实现delete()方法。每个类别对这个方法的实现可以自行定制。由此概念可以引出很多种使用方法，下面是一个类别的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public class Fred implements Deleteable &#123;</span><br><span class="line">        // 必須實作Deleteable介面中的delete方法</span><br><span class="line">@Override </span><br><span class="line">public void delete() &#123; </span><br><span class="line">        // 實作的程式碼</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">       // 這個類別也可以包含其他方法 </span><br><span class="line">public void doOtherStuff() &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之所以这样做就是为了在接口的执行和其代码之间进行区别。举例来说，一个名叫Collection的接口可以包含任何对象所需要的引入、转换和存储数据的方法，其他的类都可以使用这个接口。但是这个接口可以是一个可重定义大小的队列、一个 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%93%BE%E8%A1%A8">链表</a> 或者是其他功能的集合。<br>这种特性其实是一种折中的办法。Java的设计者们不想让Java有 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%A4%9A%E9%87%8D%E7%BB%A7%E6%89%BF">多重继承</a> 的特性，因为C++的多重继承显示了这种特性的困难。Java的接口功能可以提供同样的功能，但是又不会很复杂。</p>
<h2 id="回顾知识"><a href="#回顾知识" class="headerlink" title="回顾知识"></a>回顾知识</h2><p>这里阐述两个知识，一个是参数传递，还有一个是指针。</p>
<h3 id="参数传递方式"><a href="#参数传递方式" class="headerlink" title="参数传递方式"></a>参数传递方式</h3><p>用函数调用所给出的实参（实际参数，actual arguments）向函数定义给出的形参（形式参数，formal arguments）设置初始值的过程，叫做参数传递（Argument Passing）。</p>
<h4 id="C、C-语言的3种参数传递方式"><a href="#C、C-语言的3种参数传递方式" class="headerlink" title="C、C++语言的3种参数传递方式"></a>C、C++语言的3种参数传递方式</h4><p>调用函数时有三种参数传递方式：<br>    1. 传值调用；<br>    2. 传址调用（传指针）；<br>    3. 引用传递；<br>总体上参数传递可分为两类，由形参的类别决定：值调用（call by value）和引用调用（call by reference）。 这里传址调用被归为值调用，因为指针传递也是值传递，只不过值传递的是地址。</p>
<blockquote>
<p>被调用函数的形参只有函数被调用时才会临时分配存储单元，一旦调用结束占用的内存便会被释放。<br>值传递和地址传递，传递的都是实参的一个拷贝。<br>实参和形参之间的数据传递是单向的“值传递”，单向传递，只能由实参传给形参，反之不行。  </p>
</blockquote>
<h5 id="值传递-包括地址传递"><a href="#值传递-包括地址传递" class="headerlink" title="值传递(包括地址传递)"></a>值传递(包括地址传递)</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/*传值方式*/</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std; </span><br><span class="line"></span><br><span class="line">void swap(int m, int n)</span><br><span class="line">&#123;</span><br><span class="line">	int temp;</span><br><span class="line">	temp=m; m=n; n=temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a,b;</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">	swap(a,b);</span><br><span class="line">	cout&lt;&lt;a&lt;&lt;endl&lt;&lt;b&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line">//输入a = 1，b = 2，输出仍为 a = 1， b = 2。</span><br><span class="line"></span><br><span class="line">/*传地址方式,形参影响实参*/</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void swap(int *m, int *n)</span><br><span class="line">&#123;</span><br><span class="line">	int temp;</span><br><span class="line">	temp = *m; </span><br><span class="line">	*m = *n;</span><br><span class="line">	*n = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a,b,*p1,*p2;</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">	p1 = &amp;a;  p2 = &amp;b;</span><br><span class="line">	swap(p1,p2);</span><br><span class="line">	cout&lt;&lt;a&lt;&lt;endl&lt;&lt;b&lt;&lt;endl; </span><br><span class="line">&#125;</span><br><span class="line">//输入a = 1，b = 2，输出为 a = 2， b = 1。</span><br><span class="line">//在该次中传递的是a，b的地址，在swap中，p1，p2分别表示指向a，b地址的地址，即*m，*n表示a，b的地址，是真正的实现了地址交换，所以主函数输出时实现了交换。</span><br><span class="line"></span><br><span class="line">//如果不影响实参，可以在函数实现中这么写,指针传递实则传递地址，地址值在形参中的改变并不影响实参</span><br><span class="line">	int *temp;</span><br><span class="line">	temp = m;    </span><br><span class="line">	m = n;       </span><br><span class="line">	n = temp;</span><br></pre></td></tr></table></figure>

<h5 id="引用传递"><a href="#引用传递" class="headerlink" title="引用传递"></a>引用传递</h5><p>传递的是值的引用，也就是说传递前和传递后都指向同一个引用（也就是同一个内存空间）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void swap(int&amp; m, int&amp; n)   //定义引用型的函数， </span><br><span class="line">&#123;  //对形参的操作相当于对实参的操作 </span><br><span class="line">	int temp;</span><br><span class="line">	temp = m; </span><br><span class="line">	m = n;</span><br><span class="line">	n = temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a,b;</span><br><span class="line">	cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">	swap(a,b);</span><br><span class="line">	cout&lt;&lt;a&lt;&lt;endl&lt;&lt;b&lt;&lt;endl; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>传递引用给函数与传递指针的效果是一样的， <del>形参变化实参也发生变化（需要看函数实现，说法有些不严谨）</del></li>
<li>引用类型作形参，在内存中并没有产生实参的副本（共用一个存储单元） <del>，它直接对实参操作</del> ；而一般变量作参数，形参与实参就占用不同的存储单元， <del>所以形参变量的值是实参变量的副本</del> 。 <del>因此当参数传递的数据量较大时，用引用比用一般变量传递参数的时间和空间效率都好</del></li>
<li>指针参数虽然也能达到与使用引用的效果，但在被调用函数中需要使用 <del>“*指针变量名” 的形式进行运算，容易出错，可阅读性差</del> ；另一方面，在主调函数的调用点处，必须用变量的地址作为实参。</li>
</ul>
<h4 id="Java语言中的参数传递"><a href="#Java语言中的参数传递" class="headerlink" title="Java语言中的参数传递"></a>Java语言中的参数传递</h4><ul>
<li>java中方法的参数传递方式只有一种：值传递；</li>
<li>对于基本类型来说，传递的是实参的副本（值传递），故在方法内修改传递进来的值并不会影响实参本身；</li>
<li>对于引用类型来说， <del>传递进来的是引用变量的副本（也是值传递），因此该副本与实参均是引用变量，他们均可以操作所引用的对象，在方法内通过引用变量对堆区的对象进行操作时均会对该对象有影响。</del> 由于传入方法的是实际参数值的副本，因此， <del>参数本身不会受到任何影响</del> ！<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package practice;</span><br><span class="line">import java.util.Arrays;</span><br><span class="line"> </span><br><span class="line">public class SelectionSort&#123;</span><br><span class="line">	public static void main(String [] args) &#123;</span><br><span class="line">		int[] a=new int[5];</span><br><span class="line">		int n=a.length;</span><br><span class="line">		for(int i=0;i&lt;n;i++) &#123;</span><br><span class="line">			a[i]=(int)(Math.random()*100);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;原数组是：&quot;+Arrays.toString(a));</span><br><span class="line">		WrongSwap(a[0],a[1]);</span><br><span class="line">		System.out.println(&quot;WrongSwap后：&quot;+Arrays.toString(a));	</span><br><span class="line">		swap(a,0,1);</span><br><span class="line">		System.out.println(&quot;swap后：&quot;+Arrays.toString(a));			</span><br><span class="line">	&#125;</span><br><span class="line">	static void swap(int[]a,int i,int j) &#123;</span><br><span class="line">		int temp;</span><br><span class="line">		temp=a[i];</span><br><span class="line">		a[i]=a[j];</span><br><span class="line">		a[j]=temp;</span><br><span class="line">	&#125;	</span><br><span class="line">	static void WrongSwap(int b,int c) &#123;</span><br><span class="line">		int temp;</span><br><span class="line">		temp=b;</span><br><span class="line">		b=c;</span><br><span class="line">		c=temp;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">/*</span><br><span class="line">原数组是：[14, 82, 75, 66, 62] WrongSwap后：[14, 82, 75, 66, 62] swap后：[82, 14, 75, 66, 62] */</span><br></pre></td></tr></table></figure>
之所以WrongSwap没有达到交换元素的目的，是因为b，c是基本类型，调用WrongSwap传进去的是a[0],a[1]的值的拷贝，函数调用对它们并没有影响；<br>而swap达到了交换元素的目的是因为，int[ ]a是引用类型，在参数传递的过程中，系统复制了引用变量a的副本传进方法，由于a只是一个引用变量，故实际操作的还是堆内存中的数组对象.</li>
</ul>
<h3 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h3><ul>
<li>在 计算机科学 中，指针（英语：Pointer），是 编程语言 中的一类数据类型及其 对象 或 变量 ，用来表示或存储一个 存储器地址 ，这个地址的直接指向（points to）存在该地址的对象的。</li>
<li>指针参考（reference）了存储器中一个地址。通过被称为指针反参考（dereferencing）的动作，可以取出在那个地址中存储的。保存在指针指向的地址中的，可能代表另一个 变量 、 结构 、 对象 或 函数 。但是从指针值是无法得知它所引用的存储器中存储了什么数据类型的信息。</li>
<li>在计算机科学中，指针是一种最简单形式的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%83%E7%85%A7">引用</a> （reference）。</li>
<li>指针有两种含义，一是作为数据类型，二是作为实体。前者如字符指针、浮点指针等等；后者如指针对象、指针变量等。</li>
<li>指针作为数据类型，可以从一个函数类型、一个对象类型或者一个不完备类型中导出。从中导出的数据类型称之为<strong>被引用类型</strong>（referenced type）。指针类型描述了一类的对象，对象值为对被引用类型的实体的引用。</li>
<li>C++标准中规定，“指针”概念不适用于 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E6%88%90%E5%91%98%E6%8C%87%E9%92%88&action=edit&redlink=1">成员指针</a> （不包含指向静态成员的指针）。<ul>
<li>object pointer type：指向void或对象类型，表示对象在内存中的字节地址或 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A9%BA%E6%8C%87%E9%92%88">空指针</a> 。</li>
<li>function pointer type：指代一个函数</li>
</ul>
</li>
<li>取值运算（*p）返回保存在内存地址为p的内存空间中的值。取地址（&amp;p）运算则返回操作数p的内存地址。 显然可以用赋值语句对内存地址赋值。</li>
</ul>
<h4 id="指针的复杂形式"><a href="#指针的复杂形式" class="headerlink" title="指针的复杂形式"></a>指针的复杂形式</h4><h5 id="双重指针（指向指针的指针）"><a href="#双重指针（指向指针的指针）" class="headerlink" title="双重指针（指向指针的指针）"></a>双重指针（指向指针的指针）</h5><p>双重指针是指向指针的指针，它是一个指针，这个指针指向某个内存地址，该地址的值是一个指针，指向给另一个内存地址（通常异于前者，但不排除二者相等）。<br>本质上，指针值就是内存地址。但为了防范指针值被滥用（如内存访问时越界），可以规定指针类型为强类型，即指针值及保存在该内存地址的对象的类型。双重指针不过是这种强类型的一个应用：该地址空间长度为一个指针长度（4或8字节），对象类型为另一种指针。</p>
<h5 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h5><p>指针 数组 ：就是一个数组，数组的各个元素都是指针值。</p>
<h5 id="数组指针"><a href="#数组指针" class="headerlink" title="数组指针"></a>数组指针</h5><p>数组名出现在 表达式 中时，绝大多数情况（除了数组名作为sizeof的操作数或者作为取地址&amp;元素符的操作数）会被隐式转换为指向数组的首个元素的指针 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%B3%E5%80%BC">右值</a> 。<br>当数组名作为取地址&amp;运算符的操作数，则表达式的值为指向整个数组的指针右值。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">char s[]=&quot;hello&quot;;</span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">  char (*p1)[6]=&amp;s; //OK!</span><br><span class="line">  char (*p2)[6]=s; //compile error: cannot convert &#x27;char*&#x27; to &#x27;char (*)[6]&#x27;   </span><br><span class="line">  char *p3=&amp;s;//compile error: cannot convert &#x27;char (*)[6]&#x27; to &#x27;char*&#x27; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="指向函数的指针"><a href="#指向函数的指针" class="headerlink" title="指向函数的指针"></a>指向函数的指针</h5><p>指向函数的指针：不同于指向数据类型的指针，函数指针指向一段可执行的代码的首地址，这段代码仍然占用了一块内存空间。很多人都说C语言是一种 面向过程 的语言，因为它最多只有 结构体 的定义，而没有的概念。根据本段所述，可以认为C语言能成为 面向对象 的语言，只是表述比较麻烦而已。 事实上很多 开源 程序都使用这种方式组织他们的代码。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">void inc(int *val)</span><br><span class="line">&#123;</span><br><span class="line">    (*val)++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    void (*fun)(int *);</span><br><span class="line">    int a=3;</span><br><span class="line">    fun=inc;</span><br><span class="line">    (*fun)(&amp;a);</span><br><span class="line">    printf(&quot;%d&quot;, a);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="指针运算符的重载"><a href="#指针运算符的重载" class="headerlink" title="指针运算符的重载"></a>指针运算符的重载</h5><h2 id="他们与Objective-C"><a href="#他们与Objective-C" class="headerlink" title="他们与Objective-C"></a>他们与Objective-C</h2><p><strong>Objective-C是C语言的严格超集</strong>－－任何C语言程序不经修改就可以直接通过Objective-C编译器，在Objective-C中使用C语言代码也是完全合法的。Objective-C被描述为<em>盖在C语言上的薄薄一层</em>，因为Objective-C的原意就是在C语言主体上加入 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">面向对象</a> 的特性。Objective-C的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">面向对象</a> 语法源于 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Smalltalk">Smalltalk</a> 消息传递风格。所有其他非 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1">面向对象</a> 的语法，包括变量类型，预处理器（preprocessing），流程控制，函数声明与调用皆与C语言完全一致。但有些C语言语法合法代码在objective-c中表达的意思不一定相同，比如某些布尔表达式，在C语言中返回值为true，但在Objective-C若与yes直接相比较，函数将会出错，因为在Objective-C中yes的值只表示为1.<br>Objective-C是非常“实际”的语言。它用一个很小的、用C写成的 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BF%90%E8%A1%8C%E6%97%B6%E7%B3%BB%E7%BB%9F">运行库</a> ，使得应用程序的大小增加很少，与此相比，大部分OO系统需要极大的运行时虚拟机来执行。ObjC写成的程序通常不会比其源代码和库（通常无需包含在软件发行版本中）大太多，不会像Smalltalk系统，即使只是打开一个窗口也需要大量的容量。由于Obj-C的动态类型特征，Obj-C不能对方法进行内联（inline）一类的优化，使得Obj-C的应用程序一般比类似的C或C++程序更大。<br>Obj-C可以在现存 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=C%E7%BC%96%E8%AF%91%E5%99%A8&action=edit&redlink=1">C编译器</a> 基础上实现（在GCC中，Obj-C最初作为 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%A2%84%E5%A4%84%E7%90%86%E5%99%A8">预处理器</a> 引入，后来作为模块存在），而不需要编写一个全新的编译器。这个特性使得Obj-C能利用大量现存的C代码、库、工具和编程思想等资源。现存C库可以用Obj-C包装器来提供一个Obj-C使用的OO风格界面包装。<br>以上这些特性极大地降低了进入Obj-C的门槛，这是1980年代Smalltalk在推广中遇到的最大问题。</p>
<h3 id="OC的和C-的区别"><a href="#OC的和C-的区别" class="headerlink" title="OC的和C++的区别"></a>OC的和C++的区别</h3><ol>
<li>继承：Objective-C与不支持多重继承，而C++语言支持多重继承（从侧面可以说明多重继承的效率不高）；</li>
<li>函数调用：Objective-C通过互相传递消息实现函数调用，而C++直接进行函数调用</li>
<li>定型：Objective-C是动态定型。所以它的类库比C++要容易操作。Objective-C 在运行时可以允许根据字符串名字来访问方法和类，还可以动态连接和添加类。而C++，对象的静态类型决定你是否可以发送消息给它。</li>
<li>接口：Objective-C采用protocol协议（非正式和正式）的形式来定义接口，而C++采用虚函数的形式来定义接口。</li>
<li>方法重载：c++中允许两个方法的名字相同，参数个数相同，但是参数类型不同，以及不同的返回值类型。而OC中不允许同一个类中两个方法有相同的名字，参数个数相同，参数类型不同。</li>
</ol>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>一般可以将编程语言分为两种， <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B7%A8%E8%AD%AF%E8%AA%9E%E8%A8%80">编译语言</a> 和 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Interpreted_language">直译式语言</a> 。<br>像C++,Objective C都是编译语言。编译语言在执行的时候，必须先通过编译器生成机器码，机器码可以直接在CPU上执行，所以执行效率较高。<br>像JavaScript, <a target="_blank" rel="noopener" href="http://lib.csdn.net/base/11">Python</a> 都是直译式语言。直译式语言不需要经过编译的过程，而是在执行的时候通过一个中间的解释器将代码解释为CPU可以执行的代码。所以，较编译语言来说，直译式语言效率低一些，但是编写的更灵活，也就是为啥JS大法好。<br>iOS开发目前的常用语言是：Objective和 <a target="_blank" rel="noopener" href="http://lib.csdn.net/base/1">Swift</a> 。二者都是编译语言，换句话说都是需要编译才能执行的。二者的编译都是依赖于Clang + LLVM. 篇幅限制，</p>
<blockquote>
<p>更多的拓展：<a target="_blank" rel="noopener" href="https://blog.csdn.net/guojin08/article/details/53906437">iOS编译过程的原理和应用_移动开发_一头雾水的Blog-CSDN博客</a>  </p>
</blockquote>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://jonathanlu98.github.io/jonathanlu.github.io">Jonathan Lu</a>
            <p>原文链接：<a href="https://jonathanlu98.github.io/jonathanlu.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/">https://jonathanlu98.github.io/jonathanlu.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/</a>
            <p>发表日期：<a href="https://jonathanlu98.github.io/jonathanlu.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/">April 10th 2020, 2:37:00 pm</a>
            <p>更新日期：<a href="https://jonathanlu98.github.io/jonathanlu.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/">October 5th 2021, 11:34:35 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/" title="算法基础（一）基本的数据结构（数组、集合、字典、字符串）">
                    <div class="nextTitle">算法基础（一）基本的数据结构（数组、集合、字典、字符串）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/03/06/OC-%E5%A3%B0%E6%98%8E%E5%B0%8F%E8%AE%B0/" title="OC-声明小记（一）">
                    <div class="prevTitle">OC-声明小记（一）</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80MjIxMC8xODc1Nw==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:jonathanlu1998@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jonathanlu98" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BEC%E3%80%81C-%E3%80%81Java"><span class="toc-number">1.</span> <span class="toc-text">回顾C、C++、Java</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">C语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E5%85%B7%E6%9C%89%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.1.1.</span> <span class="toc-text">C语言具有的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.1.2.</span> <span class="toc-text">C语言的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C%E8%AF%AD%E8%A8%80%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.1.3.</span> <span class="toc-text">C语言的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E8%AF%AD%E8%A8%80"><span class="toc-number">1.2.</span> <span class="toc-text">C++语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">1.2.1.</span> <span class="toc-text">C++语言的设计原则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E7%89%B9%E8%89%B2"><span class="toc-number">1.2.2.</span> <span class="toc-text">C++语言中的特色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E4%B8%8EC%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="toc-number">1.2.3.</span> <span class="toc-text">C++与C之间的不兼容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C-%E8%AF%AD%E8%A8%80%E7%9A%84%E5%87%A0%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="toc-number">1.2.4.</span> <span class="toc-text">C++语言的几大特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E6%9D%BF"><span class="toc-number">1.2.4.1.</span> <span class="toc-text">模板</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B1%BB%E5%88%AB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.4.2.</span> <span class="toc-text">类别与对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">1.2.4.3.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF"><span class="toc-number">1.2.4.4.</span> <span class="toc-text">继承</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#C-%E6%94%AF%E6%8C%81%E5%A4%9A%E7%BB%A7%E6%89%BF%EF%BC%88multiple-inheritance%EF%BC%8CMI%EF%BC%89"><span class="toc-number">1.2.4.4.1.</span> <span class="toc-text">C++支持多继承（multiple inheritance，MI）</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%9A%E6%80%81"><span class="toc-number">1.2.4.5.</span> <span class="toc-text">多态</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%A4%9A%E6%80%81%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="toc-number">1.2.4.5.1.</span> <span class="toc-text">静态多态中的函数重载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%A4%9A%E6%80%81%E4%B8%AD%E7%9A%84%E8%99%9A%E5%87%BD%E6%95%B0"><span class="toc-number">1.2.4.5.2.</span> <span class="toc-text">动态多态中的虚函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.</span> <span class="toc-text">Java语言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E4%B8%BB%E8%A6%81%E7%94%A8%E9%80%94"><span class="toc-number">1.3.1.</span> <span class="toc-text">Java主要用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E6%89%80%E5%B8%A6%E6%9D%A5%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.2.</span> <span class="toc-text">Java所带来的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B4%E4%BD%93%E4%B8%8A"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">整体上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80%E4%B8%8A"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">语言上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%B8%8A"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">性能上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.3.</span> <span class="toc-text">Java语言特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AF%AD%E8%A8%80%E7%9A%84%E7%89%B9%E6%80%A7"><span class="toc-number">1.3.3.1.</span> <span class="toc-text">面向对象语言的特性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B7%A8%E5%B9%B3%E5%8F%B0%E6%80%A7"><span class="toc-number">1.3.3.2.</span> <span class="toc-text">跨平台性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%EF%BC%88Garbage-Collection%EF%BC%89"><span class="toc-number">1.3.3.3.</span> <span class="toc-text">自动垃圾回收（Garbage Collection）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3%E5%92%8C%E7%B1%BB%E5%88%AB"><span class="toc-number">1.3.3.4.</span> <span class="toc-text">接口和类别</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%A1%BE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.4.</span> <span class="toc-text">回顾知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text">参数传递方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#C%E3%80%81C-%E8%AF%AD%E8%A8%80%E7%9A%843%E7%A7%8D%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E6%96%B9%E5%BC%8F"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">C、C++语言的3种参数传递方式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%80%BC%E4%BC%A0%E9%80%92-%E5%8C%85%E6%8B%AC%E5%9C%B0%E5%9D%80%E4%BC%A0%E9%80%92"><span class="toc-number">1.4.1.1.1.</span> <span class="toc-text">值传递(包括地址传递)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92"><span class="toc-number">1.4.1.1.2.</span> <span class="toc-text">引用传递</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java%E8%AF%AD%E8%A8%80%E4%B8%AD%E7%9A%84%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">Java语言中的参数传递</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-number">1.4.2.</span> <span class="toc-text">指针</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E7%9A%84%E5%A4%8D%E6%9D%82%E5%BD%A2%E5%BC%8F"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">指针的复杂形式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%8C%E9%87%8D%E6%8C%87%E9%92%88%EF%BC%88%E6%8C%87%E5%90%91%E6%8C%87%E9%92%88%E7%9A%84%E6%8C%87%E9%92%88%EF%BC%89"><span class="toc-number">1.4.2.1.1.</span> <span class="toc-text">双重指针（指向指针的指针）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E6%95%B0%E7%BB%84"><span class="toc-number">1.4.2.1.2.</span> <span class="toc-text">指针数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88"><span class="toc-number">1.4.2.1.3.</span> <span class="toc-text">数组指针</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E5%90%91%E5%87%BD%E6%95%B0%E7%9A%84%E6%8C%87%E9%92%88"><span class="toc-number">1.4.2.1.4.</span> <span class="toc-text">指向函数的指针</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8C%87%E9%92%88%E8%BF%90%E7%AE%97%E7%AC%A6%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="toc-number">1.4.2.1.5.</span> <span class="toc-text">指针运算符的重载</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%96%E4%BB%AC%E4%B8%8EObjective-C"><span class="toc-number">1.5.</span> <span class="toc-text">他们与Objective-C</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OC%E7%9A%84%E5%92%8CC-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">1.5.1.</span> <span class="toc-text">OC的和C++的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91"><span class="toc-number">1.5.2.</span> <span class="toc-text">编译</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2020/08/29/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E6%A0%91%E7%BB%BC%E5%90%88/">算法基础（五）树综合</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2020/08/29/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E9%93%BE%E8%A1%A8%E7%BB%BC%E5%90%88/">算法基础（四）链表综合</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2020/08/29/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89%E6%8E%92%E5%BA%8F%E5%92%8C%E6%90%9C%E7%B4%A2/">算法基础（三）排序和搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2020/08/29/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%20%E9%A2%98%E7%9B%AE%E7%BB%BC%E5%90%88/">算法基础（六） 题目综合</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span>
            <a class="archive-post-title" href="/2020/07/02/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/">实习面试整理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span>
            <a class="archive-post-title" href="/2020/06/10/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法基础（二）数据结构</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/">算法基础（一）基本的数据结构（数组、集合、字典、字符串）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/">回顾C、C++、Java</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/2020/03/06/OC-%E5%A3%B0%E6%98%8E%E5%B0%8F%E8%AE%B0/">OC-声明小记（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/2020/03/05/OC-%E6%9E%9A%E4%B8%BE%E7%9A%84%E5%AD%A6%E9%97%AE/">OC-枚举的学问</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span>
            <a class="archive-post-title" href="/2019/11/12/iSCUEC%20Demo%E7%9A%84%E5%8F%91%E5%B8%83/">项目分享 ：iSCUEC Demo 发布了</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/2019/10/23/%E5%85%B3%E4%BA%8E%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">博客网站的迁移</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/2019/08/13/iOS%E5%B0%8F%E8%AE%B0%20%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BC%80%E5%8F%91%E5%AE%8C%E6%88%90%E7%BB%8F%E5%8E%86/">iOS小记 ：第一次开发完成经历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span>
            <a class="archive-post-title" href="/2019/01/19/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Reveal/">如何使用Reveal</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="iOS小记">
                <span class="iconfont-archer">&#xe606;</span>
                iOS小记
            </span>
        
            <span class="sidebar-tag-name" data-tags="项目分享">
                <span class="iconfont-archer">&#xe606;</span>
                项目分享
            </span>
        
            <span class="sidebar-tag-name" data-tags="分享">
                <span class="iconfont-archer">&#xe606;</span>
                分享
            </span>
        
            <span class="sidebar-tag-name" data-tags="实习准备">
                <span class="iconfont-archer">&#xe606;</span>
                实习准备
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/",
        author: "Jonathan Lu"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
