<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jonathan Lu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jonathan Lu">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="博客网站的迁移之前一直嫌弃GitHub的个人主页真的慢的要死，而且有时候图裂真的频繁。在此情况下，本人把博客搭建在了阿里云的ecs云服务器了。   如果你也想搭建自己的个人博客，这里给你提供一些学生方案。🥰  搭建你的博客这里博客是基于Hexo搭建博客的方案的，如果你的Hexo本地部署文件还在的,略过这一步。如果你还没有使用过Hexo，这里不详细介绍如何使用Hexo的方法了，自行度娘，非常详细。">
<meta name="keywords" content="分享">
<meta property="og:type" content="article">
<meta property="og:title" content="博客网站的迁移">
<meta property="og:url" content="http://developer.iscuec.club/2019/10/23/关于网站的搭建/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="博客网站的迁移之前一直嫌弃GitHub的个人主页真的慢的要死，而且有时候图裂真的频繁。在此情况下，本人把博客搭建在了阿里云的ecs云服务器了。   如果你也想搭建自己的个人博客，这里给你提供一些学生方案。🥰  搭建你的博客这里博客是基于Hexo搭建博客的方案的，如果你的Hexo本地部署文件还在的,略过这一步。如果你还没有使用过Hexo，这里不详细介绍如何使用Hexo的方法了，自行度娘，非常详细。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://markdownfile.iscuec.club/2019/10/23/7F5E63DA3A644099BCD52ACCA214B2E4.jpeg">
<meta property="og:image" content="https://markdownfile.iscuec.club/2019/10/23/15717911301295.gif">
<meta property="og:image" content="https://markdownfile.iscuec.club/2019/10/23/15717455032640.png">
<meta property="og:image" content="https://markdownfile.iscuec.club/2019/10/23/15717462388996.png">
<meta property="og:image" content="https://markdownfile.iscuec.club/2019/10/23/15717473708261.jpg">
<meta property="og:image" content="https://markdownfile.iscuec.club/2019/10/23/15717902824865.png">
<meta property="og:image" content="https://markdownfile.iscuec.club/2019/10/23/15717910987031.gif">
<meta property="og:updated_time" content="2021-10-05T15:34:35.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客网站的迁移">
<meta name="twitter:description" content="博客网站的迁移之前一直嫌弃GitHub的个人主页真的慢的要死，而且有时候图裂真的频繁。在此情况下，本人把博客搭建在了阿里云的ecs云服务器了。   如果你也想搭建自己的个人博客，这里给你提供一些学生方案。🥰  搭建你的博客这里博客是基于Hexo搭建博客的方案的，如果你的Hexo本地部署文件还在的,略过这一步。如果你还没有使用过Hexo，这里不详细介绍如何使用Hexo的方法了，自行度娘，非常详细。">
<meta name="twitter:image" content="https://markdownfile.iscuec.club/2019/10/23/7F5E63DA3A644099BCD52ACCA214B2E4.jpeg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>博客网站的迁移 · Jonathan&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Jonathan&#39;s Studio</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">博客网站的迁移</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Jonathan's Studio</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            博客网站的迁移
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "分享">分享</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">745</span>阅读时长: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/23</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="博客网站的迁移"><a href="#博客网站的迁移" class="headerlink" title="博客网站的迁移"></a>博客网站的迁移</h1><p>之前一直嫌弃GitHub的个人主页真的慢的要死，而且有时候图裂真的频繁。在此情况下，本人把博客搭建在了阿里云的ecs云服务器了。</p>
<p> <img src="https://markdownfile.iscuec.club/2019/10/23/7F5E63DA3A644099BCD52ACCA214B2E4.jpeg" alt=""></p>
<p>如果你也想搭建自己的个人博客，这里给你提供一些学生方案。🥰</p>
<p><img src="https://markdownfile.iscuec.club/2019/10/23/15717911301295.gif" alt=""></p>
<h2 id="搭建你的博客"><a href="#搭建你的博客" class="headerlink" title="搭建你的博客"></a>搭建你的博客</h2><p>这里博客是基于Hexo搭建博客的方案的，如果你的Hexo本地部署文件还在的,略过这一步。<br>如果你还没有使用过Hexo，这里不详细介绍如何使用Hexo的方法了，自行度娘，非常详细。</p>
<h2 id="注册阿里云并购买域名"><a href="#注册阿里云并购买域名" class="headerlink" title="注册阿里云并购买域名"></a>注册阿里云并购买域名</h2><p>首先去阿里云注册你的账号，并且实名认证。<br>购买域名，选择你想要的域名选择购买就行，在此之前需要你构建自己的域名信息模板，你需要填写你的相关资料，最好是你的身份证上的地址，方便后面的备案。</p>
<p><img src="https://markdownfile.iscuec.club/2019/10/23/15717455032640.png" alt=""></p>
<h2 id="购买ecs云服务器"><a href="#购买ecs云服务器" class="headerlink" title="购买ecs云服务器"></a>购买ecs云服务器</h2><p>我这里使用的是阿里云的ecs云服务器。如果你是学生的（24岁以下吧）话，优惠力度很香。<br>优惠地址：<a href="https://promotion.aliyun.com/ntms/act/campus2018.html" target="_blank" rel="noopener">阿里云</a></p>
<p><img src="https://markdownfile.iscuec.club/2019/10/23/15717462388996.png" alt=""><br>选择服务器的镜像推荐Ubuntu吧，地域以你的实际需求为准，购买就行。</p>
<p>前往你的控制台</p>
<p><img src="https://markdownfile.iscuec.club/2019/10/23/15717473708261.jpg" alt=""></p>
<p>完成相关设置，如果你是初学者，你需要稍微了解一下相关的知识。<br>通过ssh连接到服务器就可以用啦（命令模式的）</p>
<h2 id="备案"><a href="#备案" class="headerlink" title="备案"></a>备案</h2><p>想要你后面的网站能够正常通过域名访问，你需要进行备案。阿里提供了备案的方案。<br>这里不详细说，但是这里提供一些提醒。</p>
<ol>
<li>尽量不要异地备案，也就是说不要去填写跟你身份证不相同的地址，因为异地的话还需要你的住房证明，不如少一事。</li>
<li>需要等待20天左右，如果有什么问题，阿里云会有电话跟进</li>
<li>他们对身份认证比较严，稍微闭眼睛的照片都8行，所以化个妆啥的</li>
</ol>
<h2 id="将Hexo进行部署"><a href="#将Hexo进行部署" class="headerlink" title="将Hexo进行部署"></a>将Hexo进行部署</h2><p>这里说明一下流程与思路。如果你希望每次的发布部署都是在自己的电脑实现的，不必移动hexo的本地仓，只需要更改config中的deploy路径就行。<br>如何实现访问网站。这里在ecs使用的是nginx实现的。在此之前，你需要将你的域名解析到你的服务器，服务器的外网IP作为A的解析记录。</p>
<p><img src="https://markdownfile.iscuec.club/2019/10/23/15717902824865.png" alt=""></p>
<p>这里给出教程地址（转载）：<a href="https://www.cnblogs.com/purpleraintear/p/6486197.html" target="_blank" rel="noopener">该教程也适合初始使用hexo的同学</a></p>
<p>补充：如果你成功创建了，那么恭喜你。此外，为了更好的效果比如https的实现，你需要申请ssl证书，并在nginx中设置。如果你的网站添加www无法访问，你也需要在nginx中设置（通过301跳转）。</p>
<p><img src="https://markdownfile.iscuec.club/2019/10/23/15717910987031.gif" alt=""></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://developer.iscuec.club">Jonathan Lu</a>
            <p>原文链接：<a href="http://developer.iscuec.club/2019/10/23/关于网站的搭建/">http://developer.iscuec.club/2019/10/23/关于网站的搭建/</a>
            <p>发表日期：<a href="http://developer.iscuec.club/2019/10/23/关于网站的搭建/">October 23rd 2019, 8:29:53 pm</a>
            <p>更新日期：<a href="http://developer.iscuec.club/2019/10/23/关于网站的搭建/">October 5th 2021, 11:34:35 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/12/iSCUEC Demo的发布/" title= "项目分享 ：iSCUEC Demo 发布了">
                    <div class="nextTitle">项目分享 ：iSCUEC Demo 发布了</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/13/iOS小记 ：第一次开发完成经历/" title= "iOS小记 ：第一次开发完成经历">
                    <div class="prevTitle">iOS小记 ：第一次开发完成经历</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80MjIxMC8xODc1Nw==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:jonathanlu1998@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jonathanlu98" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
    <div class="beian" style="text-align:center;">
    <img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
    <a href="http://www.beian.miit.gov.cn"  style="color:#f72b07" target="_blank">苏ICP备19055780号-1</a>
    </div>
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#博客网站的迁移"><span class="toc-number">1.</span> <span class="toc-text">博客网站的迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建你的博客"><span class="toc-number">1.1.</span> <span class="toc-text">搭建你的博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注册阿里云并购买域名"><span class="toc-number">1.2.</span> <span class="toc-text">注册阿里云并购买域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#购买ecs云服务器"><span class="toc-number">1.3.</span> <span class="toc-text">购买ecs云服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#备案"><span class="toc-number">1.4.</span> <span class="toc-text">备案</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#将Hexo进行部署"><span class="toc-number">1.5.</span> <span class="toc-text">将Hexo进行部署</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2020/08/29/算法基础（三）排序和搜索/" >算法基础（三）排序和搜索</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2020/08/29/算法基础（五）树综合/" >算法基础（五）树综合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2020/08/29/算法基础（四）链表综合/" >算法基础（四）链表综合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2020/08/29/算法基础（六） 题目综合/" >算法基础（六） 题目综合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span><a class="archive-post-title" href= "/2020/07/02/实习面试整理/" >实习面试整理</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span><a class="archive-post-title" href= "/2020/06/10/算法基础（二）数据结构/" >算法基础（二）数据结构</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span><a class="archive-post-title" href= "/2020/05/03/算法基础（一）基本的数据结构（数组、集合、字典、字符串）/" >算法基础（一）基本的数据结构（数组、集合、字典、字符串）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2020/04/10/回顾C、C++、Java/" >回顾C、C++、Java</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span><a class="archive-post-title" href= "/2020/03/06/OC-声明小记/" >OC-声明小记（一）</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span><a class="archive-post-title" href= "/2020/03/05/OC-枚举的学问/" >OC-枚举的学问</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2019/11/12/iSCUEC Demo的发布/" >项目分享 ：iSCUEC Demo 发布了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span><a class="archive-post-title" href= "/2019/10/23/关于网站的搭建/" >博客网站的迁移</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/iOS小记 ：第一次开发完成经历/" >iOS小记 ：第一次开发完成经历</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span><a class="archive-post-title" href= "/2019/01/19/如何使用Reveal/" >如何使用Reveal</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="iOS小记"><span class="iconfont-archer">&#xe606;</span>iOS小记</span>
    
        <span class="sidebar-tag-name" data-tags="项目分享"><span class="iconfont-archer">&#xe606;</span>项目分享</span>
    
        <span class="sidebar-tag-name" data-tags="分享"><span class="iconfont-archer">&#xe606;</span>分享</span>
    
        <span class="sidebar-tag-name" data-tags="实习准备"><span class="iconfont-archer">&#xe606;</span>实习准备</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Jonathan Lu"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


