<!DOCTYPE html>
<html lang="">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Jonathan Lu">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Jonathan Lu">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="算法基础（一）基本的数据结构（数组、集合、字典、字符串）数组NSArray与NSMutableArray在Objective-C中，数组被分成NSArray（不可变数组）与NSMutableArray（可变数组）  数组是一个对象，是任意类型对象地址的集合，OC的数组可以存储不同类型的对象。 OC的数组只能存储对象，不能存放 简单的数据类型（int, float, NSInteger…）除非通过一">
<meta property="og:type" content="article">
<meta property="og:title" content="算法基础（一）基本的数据结构（数组、集合、字典、字符串）">
<meta property="og:url" content="https://jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="算法基础（一）基本的数据结构（数组、集合、字典、字符串）数组NSArray与NSMutableArray在Objective-C中，数组被分成NSArray（不可变数组）与NSMutableArray（可变数组）  数组是一个对象，是任意类型对象地址的集合，OC的数组可以存储不同类型的对象。 OC的数组只能存储对象，不能存放 简单的数据类型（int, float, NSInteger…）除非通过一">
<meta property="og:locale">
<meta property="og:image" content="https://jonathanlu98.github.io/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/800BEDE9-E5E9-4E8F-8117-EC27598B5473.png">
<meta property="og:image" content="https://jonathanlu98.github.io/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/F61B4A38-5C8C-4938-9BD9-508FB096C825.png">
<meta property="og:image" content="https://jonathanlu98.github.io/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/C025C255-D69E-42A5-942A-BE405134DF0E.png">
<meta property="og:image" content="https://jonathanlu98.github.io/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/E4763646-48CA-4C68-870A-31B280EEAFA0.png">
<meta property="og:image" content="https://jonathanlu98.github.io/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/F4A861CA-254B-4255-BAC0-FEF2FB2D5169.png">
<meta property="og:image" content="https://jonathanlu98.github.io/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/0F5000AF-589A-4128-8615-2A6EAAF97D82.png">
<meta property="og:image" content="https://jonathanlu98.github.io/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/6FB5C7DB-1446-47D6-A65C-B751C44B4021.png">
<meta property="article:published_time" content="2020-05-03T12:41:00.000Z">
<meta property="article:modified_time" content="2021-10-05T15:34:35.784Z">
<meta property="article:author" content="Jonathan Lu">
<meta property="article:tag" content="实习准备">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jonathanlu98.github.io/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/800BEDE9-E5E9-4E8F-8117-EC27598B5473.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/jonathanlu98.github.io/assets/favicon.ico">
    
    <title>算法基础（一）基本的数据结构（数组、集合、字典、字符串） · Jonathan&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/jonathanlu98.github.io/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/jonathanlu98.github.io/css/style.css?v=20210823" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/jonathanlu98.github.io/css/dark.css?v=20210823" as="style">
    <link rel="stylesheet" href="/jonathanlu98.github.io/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/jonathanlu98.github.io/css/mobile.css?v=20210823" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/jonathanlu98.github.io/scripts/main.js?v=20210823" as="script">
    <link rel="preload" href="/jonathanlu98.github.io/scripts/dark.js?v=20210823" as="script">
    <link rel="preload" href="/jonathanlu98.github.io/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/jonathanlu98.github.io/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/jonathanlu98.github.io/>Jonathan's Studio</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/jonathanlu98.github.io/">Jonathan&#39;s Studio</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">算法基础（一）基本的数据结构（数组、集合、字典、字符串）</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(https://source.unsplash.com/random)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                算法基础（一）基本的数据结构（数组、集合、字典、字符串）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="实习准备">实习准备</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.3k</span>阅读时长: <span class="post-count reading-time">17 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2020/05/03</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/jonathanlu98.github.io/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/jonathanlu98.github.io/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="算法基础（一）基本的数据结构（数组、集合、字典、字符串）"><a href="#算法基础（一）基本的数据结构（数组、集合、字典、字符串）" class="headerlink" title="算法基础（一）基本的数据结构（数组、集合、字典、字符串）"></a>算法基础（一）基本的数据结构（数组、集合、字典、字符串）</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="NSArray与NSMutableArray"><a href="#NSArray与NSMutableArray" class="headerlink" title="NSArray与NSMutableArray"></a>NSArray与NSMutableArray</h3><p>在Objective-C中，数组被分成NSArray（不可变数组）与NSMutableArray（可变数组）</p>
<ul>
<li>数组是一个对象，是任意类型对象地址的集合，OC的数组可以存储不同类型的对象。</li>
<li>OC的数组只能存储对象，不能存放 简单的数据类型（int, float, NSInteger…）除非通过一些手段把简单数据类型变成对象。在C语言中的数组可以保存任意类型的数据。<br>如果想要直接使用数据类型可以在基本类型前加@，将c的字符串或者基本类型（int、double）转化为oc的对象。如果基本类型变量作为元素并添加@则是不正确的。</li>
<li>存储的内存是连续的（这取决于你的元素是在数组创建时才初始化元素，如果<br><img src="/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/800BEDE9-E5E9-4E8F-8117-EC27598B5473.png"><br>元素变量事先初始化过或者你的初始化的方式不一致，则可能不会是连续，如果元素的类型不同，他的内存地址在数组遍历上也会不一定是连续的，但是相同的类型内存地址上会体现连续）<br><img src="/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/F61B4A38-5C8C-4938-9BD9-508FB096C825.png"><br><img src="/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/C025C255-D69E-42A5-942A-BE405134DF0E.png"><br><img src="/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/E4763646-48CA-4C68-870A-31B280EEAFA0.png"><br>可变数组在内存上的体现也是如此，只不过NSMutableArray可以支持不确定的数量以及动态的变化（增删改）。变化形式上比NSArray要好。<br>内存管理ARC会管理对象的释放以及循环利用（），如果想要对象变量开辟两个内存地址，需要理解copy与mutableCopy。<br>这里的内存地址的样式不同，也体现了栈区和堆区的概念。<blockquote>
<p>拖站阅读：<br><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000007395555">ios - 大家中午好，xcode 中如何查看一个对象是在堆区还是在栈区？ - SegmentFault 思否</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hangdada/p/4982989.html">OC中栈区与堆区的内存概念解析 - 航大大 - 博客园</a><br><img src="/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/F4A861CA-254B-4255-BAC0-FEF2FB2D5169.png"><br>这里对于数组的用法不做过多的介绍，后期补充。</p>
</blockquote>
</li>
</ul>
<h3 id="Swift的Array"><a href="#Swift的Array" class="headerlink" title="Swift的Array"></a>Swift的Array</h3><p>在Swift中，Array整合了OC的可变数组与不可变数组，但是他的实现方式有三种：<br><img src="/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/0F5000AF-589A-4128-8615-2A6EAAF97D82.png"></p>
<h4 id="ContiguousArray"><a href="#ContiguousArray" class="headerlink" title="ContiguousArray"></a>ContiguousArray</h4><blockquote>
<p>The ContiguousArray type is a specialized array that always stores its elements in a contiguous region of memory. This contrasts with Array, which can store its elements in either a contiguous region of memory or an NSArray instance if its Element type is a class or @objc protocol.<br>If your array’s Element type is a class or @objc protocol and you do not need to bridge the array to NSArray or pass the array to Objective-C APIs, using ContiguousArray may be more efficient and have more predictable performance than Array. If the array’s Element type is a struct or enumeration, Array and ContiguousArray should have similar efficiency.<br>For more information about using arrays, see Array and ArraySlice, with which ContiguousArray shares most properties and methods.<br>——来自Apple官方文档。<br> <strong>翻译</strong><br>“邻接数组”类型是一个 <strong>总将元素存储在一个相邻的内存区域</strong> 的专用的数组。这与“Array”有所不同，如果“Array”的数组元素类型是类类型(class)或者声明@objc的协议(@objc protocol)的话，可以将其元素存储在一个相邻的内存区域或“NSArray”实例中。<br>如果数组的“元素”类型是一个类或声明@objc的协议，并且不需要将数组桥接为“NSArray”或将数组传递给Objto-C API，则使用“ContiguousArray”可能比“Array”更有效且具有更好的性能。如果数组的“元素”类型是结构或枚举，则“Array”和“ContiguousArray”应该具有类似的效率。<br><strong>总结上面的有以下用法：</strong><br>    1. 数组存储 基本类型、结构体、枚举 时，Array和ContiguousArray是差不多的；<br>    2. 当存储 class、@objc protocol 时，需要考虑两种情况，如果不用桥接不用传到OC-API上的时候，那么用ContiguousArray更快点。<br>    3. 如果用到了桥接或者声明@objc 传递到OC-API，那么使用Array更快点。</p>
</blockquote>
<h4 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h4><p>数组（Array）是一串有序的由相同类型元素构成的集合,数组中的集合元素是有序的，可以重复出现。在Swift中数组类型是Array，是一个泛型集合。数组分成:可变数组和不可变数组，分别使用let修饰的数组是不可变数组，使用var修饰的数组是可变数组。<br>注意，swift的严格类型检查使得Array需要确定元素类型，即便你使用Any和AnyObject来使得支持不同的类型，但是出现复杂的类强制解析类型会导致crash，甚至你格式化字符串输出时产生编译报错因为Any和AnyObject不支持CVararg。</p>
<h4 id="ArraySlice"><a href="#ArraySlice" class="headerlink" title="ArraySlice"></a>ArraySlice</h4><p>ArraySlice 既是Array的一部分又是独立的一个对象，主要用于把一个数组中间的几个数据切片到一个新的数组中。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array: <span class="type">ArraySlice</span> <span class="operator">=</span> [<span class="string">&quot;Adam&quot;</span>, <span class="string">&quot;Lisa&quot;</span>, <span class="string">&quot;Bart&quot;</span>, <span class="string">&quot;Paul&quot;</span>]</span><br><span class="line"><span class="keyword">let</span> slice <span class="operator">=</span> array[<span class="number">0</span><span class="operator">...</span><span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(slice)</span><br><span class="line"><span class="type">Result</span>: [<span class="string">&quot;Adam&quot;</span>, <span class="string">&quot;Lisa&quot;</span>, <span class="string">&quot;Bart&quot;</span>]</span><br></pre></td></tr></table></figure>
<p><img src="/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/6FB5C7DB-1446-47D6-A65C-B751C44B4021.png"></p>
<h3 id="用数组实现栈"><a href="#用数组实现栈" class="headerlink" title="用数组实现栈"></a>用数组实现栈</h3><p>在Swift上用数组拓展程更多的数据结构是合适并且拥有方便的操作方法。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> stack: [<span class="type">AnyObject</span>]</span><br><span class="line">    <span class="keyword">var</span> isEmpty: <span class="type">Bool</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> stack.isEmpty</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> peek: <span class="type">AnyObject</span>? &#123;</span><br><span class="line">        <span class="keyword">return</span> stack.last</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">init</span>()</span> &#123;</span><br><span class="line">        stack <span class="operator">=</span> [<span class="type">AnyObject</span>]()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">push</span>(<span class="keyword">_</span> <span class="params">object</span>: <span class="type">AnyObject</span>)</span> &#123;</span><br><span class="line">        stack.append(object)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">func</span> <span class="title">pop</span>()</span> -&gt; <span class="type">AnyObject</span>? &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="operator">!</span>isEmpty &#123;</span><br><span class="line">            <span class="keyword">return</span> stack.removeLast()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Swift中Array冷门方法"><a href="#Swift中Array冷门方法" class="headerlink" title="Swift中Array冷门方法"></a>Swift中Array冷门方法</h3><h4 id="reserveCapacity"><a href="#reserveCapacity" class="headerlink" title="reserveCapacity"></a>reserveCapacity</h4><p>如果明确的知道一个数组的容量大小，可以调用这个方法告诉系统这个数组至少需要的容量，避免在数组添加元素过程中重复的申请内存。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> alphabet <span class="operator">=</span> [<span class="type">String</span>]()</span><br><span class="line">alphabet.reserveCapacity(<span class="number">26</span>)</span><br></pre></td></tr></table></figure>
<p>但是，通常情况下我们并不能确定这个数组最后要存储多少元素。如果你创建一个包含四个元素的数组，Swift 将会分配足够的内存去存储这仅有的4个元素。所以，数组的 count 和 capacity 都是4。<br>现在，你想去添加第五个元素。但数组并没有足够的长度去添加它，所以数组需要寻找一块足够存放五个元素的内存，然后将数组的4个元素拷贝过去，最后再拼接第五个元素。它的时间复杂度是O(n)。<br>为了避免不断重新分配内存， <del>Swift 对数组的容量采用了一种几何增加模式(a geometric allocation pattern)</del> 。这是一种非常好的方式，它成倍的增加数组的容量避免多次重新分配内存的问题。当你在容量为4的数组中添加第五个元素的时候，Swift 将会将数组的长度增加为 8 。每当你超出数组的长度范围，它将会以32、64等成倍的依次增加。<br>如果你知道你将要存储512个元素，你可以使用 reserveCapacity() 函数来通知 Swift。然后 Swift 会立刻分配一块可以存储512个元素的内存给数组，而不是创建一个小数组，再多次重新分配内存。</p>
<blockquote>
<p>拓展阅读：<a target="_blank" rel="noopener" href="https://www.codercto.com/a/89938.html">Swift 中的 Array 性能比较: append vs reserveCapacity(译) | 码农网</a>  </p>
</blockquote>
<h4 id="lexicographicallyPrecedes"><a href="#lexicographicallyPrecedes" class="headerlink" title="lexicographicallyPrecedes"></a>lexicographicallyPrecedes</h4><p>Lexicographic 是词典的意思。这个方法声明在 AnyCollection 里。会按照顺序比较两个集合元素的大小（它只按照两个集合对应的元素进行，元素多的集合后面没有对应的元素这不算比较）。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array1 <span class="operator">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">455454</span>]</span><br><span class="line"><span class="keyword">let</span> array2 <span class="operator">=</span> [<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">array1.lexicographicallyPrecedes(array2)</span><br><span class="line"><span class="comment">//true    array1&lt;array2</span></span><br></pre></td></tr></table></figure>

<h4 id="partition"><a href="#partition" class="headerlink" title="partition"></a>partition</h4><p>partition 会根据条件把集合里的元素重新排序，符合条件的元素移动到最后，返回一个两个部分分界元素的索引。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers <span class="operator">=</span> [<span class="number">30</span>, <span class="number">40</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">30</span>, <span class="number">60</span>, <span class="number">10</span>]</span><br><span class="line"><span class="keyword">let</span> p <span class="operator">=</span> numbers.partition(by: &#123; <span class="variable">$0</span> <span class="operator">&gt;</span> <span class="number">30</span> &#125;)</span><br><span class="line"><span class="comment">// p == 5</span></span><br><span class="line"><span class="comment">// numbers == [30, 10, 20, 30, 30, 60, 40]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> head <span class="operator">=</span> numbers.prefix(upTo: p)</span><br><span class="line"><span class="comment">// head == [30, 10, 20, 30, 30]</span></span><br><span class="line"><span class="keyword">let</span> end <span class="operator">=</span> numbers.suffix(from: p)</span><br><span class="line"><span class="comment">// end == [60, 40]</span></span><br></pre></td></tr></table></figure>

<h4 id="sequence-first-next"><a href="#sequence-first-next" class="headerlink" title="sequence(first: next: )"></a>sequence(first: next: )</h4><p>根据next里的闭包来生成下一个元素，和reduce完全相反。特别的是这个函数返回的是一个 UnfoldSequence ，即里面的值是lazy的，只要在访问时才生成，这也可能是一个无限的队列。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">sequence</span>(first: <span class="number">0.1</span>, next: &#123; <span class="variable">$0</span> <span class="operator">*</span> <span class="number">2</span> &#125;).prefix(while: &#123; <span class="variable">$0</span> <span class="operator">&lt;</span> <span class="number">4</span> &#125;) &#123;</span><br><span class="line">    <span class="comment">// 0.1, 0.2, 0.4, 0.8, ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>似乎特别适合用来寻祖，当next闭包返回的是nil时队列就终止了：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> view <span class="keyword">in</span> <span class="built_in">sequence</span>(first: someView, next: &#123; <span class="variable">$0</span>.superview &#125;) &#123;</span><br><span class="line">    <span class="comment">// someView, someView.superview, someView.superview.superview, ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="elementsEqual"><a href="#elementsEqual" class="headerlink" title="elementsEqual"></a>elementsEqual</h4><p>用来判断两个队列的是否拥有相同的元素，并且顺序是一致的</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a <span class="operator">=</span> <span class="number">1</span><span class="operator">...</span><span class="number">3</span></span><br><span class="line"><span class="keyword">let</span> b <span class="operator">=</span> <span class="number">1</span><span class="operator">...</span><span class="number">10</span></span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(a.elementsEqual(b))</span><br><span class="line"><span class="comment">// Prints &quot;false&quot;</span></span><br><span class="line"><span class="built_in">print</span>(a.elementsEqual([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]))</span><br><span class="line"><span class="comment">// Prints &quot;true&quot;</span></span><br></pre></td></tr></table></figure>


<h2 id="集合（Set）"><a href="#集合（Set）" class="headerlink" title="集合（Set）"></a>集合（Set）</h2><p>集合（Sets）是无序无重复数据的集。<br>集合的创建元素也需要类型统一，你定义了元素中如有重复，会把重复的后者排除。<br>由集合的特性便有一些方法可以对集合进行操作。<br>    * **intersection(_:)**：根据两个集合中都包含的值创建的一个新的集合。<br>    * **symmetricDifference(_:)**：根据在一个集合中但不在两个集合中的值创建一个新的集合。<br>    * **union(_:)**：根据两个集合的值创建一个新的集合。<br>    * **subtracting(_:)**：根据不在该集合中的值创建一个新的集合。<br>    * **==**：判断两个集合是否包含全部相同的值。<br>    * **isSubset(of:)**：判断一个集合中的值是否也被包含在另外一个集合中。<br>    * **isSuperset(of:)**：判断一个集合中包含另一个集合中所有的值。<br>    * **isStrictSubset(of:)**：判断一个集合是否是另外一个集合的子集合，并且两个集合并不相等。<br>    * **isStrictSuperset(of:)**：判断一个集合是否是另外一个集合的父集合，并且两个集合并不相等。<br>    * **isDisjoint(with:)**：判断两个集合是否不含有相同的值（是否没有交集）。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> oddDigits: <span class="type">Set</span> <span class="operator">=</span> [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>]</span><br><span class="line"><span class="keyword">let</span> evenDigits: <span class="type">Set</span> <span class="operator">=</span> [<span class="number">0</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>]</span><br><span class="line"><span class="keyword">let</span> singleDigitPrimeNumbers: <span class="type">Set</span> <span class="operator">=</span> [<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>]</span><br><span class="line"> </span><br><span class="line"><span class="keyword">let</span> set1 <span class="operator">=</span> oddDigits.union(evenDigits).sorted() <span class="comment">// [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br><span class="line"><span class="keyword">let</span> set2 <span class="operator">=</span> oddDigits.intersection(evenDigits).sorted() <span class="comment">// []</span></span><br><span class="line"><span class="keyword">let</span> set3 <span class="operator">=</span> oddDigits.subtracting(singleDigitPrimeNumbers).sorted() <span class="comment">// [1, 9]</span></span><br><span class="line"><span class="keyword">let</span> set4 <span class="operator">=</span> oddDigits.symmetricDifference(singleDigitPrimeNumbers).sorted() <span class="comment">// [1, 2, 9]</span></span><br></pre></td></tr></table></figure>

<h3 id="可哈希化"><a href="#可哈希化" class="headerlink" title="可哈希化"></a>可哈希化</h3><ul>
<li>一个类型如果想要存储在集合中，那么该类型必须是可哈希化的。也就是说，该类型必须提供一个方法来计算它的哈希值。</li>
<li>哈希值是 <strong>Int</strong>类型，相等对象的哈希值必须相同。比如：<strong>a==b</strong>，那么必定有 <strong>a.hashValue == b.hashValue</strong>。</li>
<li><strong>Swift</strong>的所有基本类型（如 <strong>String</strong>，<strong>Int</strong>，<strong>Double</strong>，<strong>Bool</strong>）默认都是可哈希化的，可以作为集合的值的类型或者字典的键的类型。没有关联值的枚举成员值默认也是可哈希化的。<br>哈希化可以使得一个对象他的唯一性以及完整性。<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B8">散列函数</a>能帮助你了解哈希值的由来。那么我们自定义类型如何进行哈希化：<ol>
<li>如果想要自定义的类型作为集合的值类型或者是字典的键类型，那么这个自定义类型必需符合 <strong>Swift</strong>标准库中的 <strong>Hashable</strong>协议。符合 <strong>Hashable</strong>协议的类型需要提供一个类型为 <strong>Int</strong>的可读属性 <strong>hashValue</strong>。</li>
<li>因为 <strong>Hashable</strong>协议符合 <strong>Equatable</strong>协议，所以遵循该协议的类型也必须提供一个”<strong>是否相等</strong>”运算符（**==<strong>）的实现。这个 <strong>Equatable</strong>协议要求任何符合 <strong>==</strong> 实现的实例间都是一种相等的关系。也就是说，对于</strong>a<strong>、</strong>b<strong>、</strong>c** 三个值来说，**==**的实现必须满足下面三种情况：<ul>
<li>自反性：<strong>a == a</strong></li>
<li>对称性：<strong>a == b</strong> 意味着 <strong>b == a</strong></li>
<li>传递性：<strong>a == b</strong> <strong>&amp;&amp; b == c</strong>意味着 <strong>a == c</strong><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义对象</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> age: <span class="type">Int</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//自定义对象需要符合Hashable协议</span></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">User</span>: <span class="title">Hashable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> hashValue: <span class="type">Int</span> &#123; <span class="keyword">return</span> name.hashValue <span class="operator">^</span> age.hashValue &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//由于Hashable协议又符合Equatable协议，所以还要提供一个&quot;是否相等&quot;运算符(==)的实现</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">==</span>(<span class="params">lhs</span>: <span class="type">User</span>, <span class="params">rhs</span>: <span class="type">User</span>)</span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> lhs.name <span class="operator">==</span> rhs.name <span class="operator">&amp;&amp;</span> lhs.age <span class="operator">==</span> rhs.age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a <span class="operator">=</span> <span class="type">User</span>(name: <span class="string">&quot;牛大哥&quot;</span>, age: <span class="number">55</span>)</span><br><span class="line"><span class="keyword">let</span> b <span class="operator">=</span> <span class="type">User</span>(name: <span class="string">&quot;马小弟&quot;</span>, age: <span class="number">20</span>)</span><br><span class="line"><span class="keyword">let</span> c <span class="operator">=</span> <span class="type">User</span>(name: <span class="string">&quot;牛大哥&quot;</span>, age: <span class="number">55</span>)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">let</span> arr <span class="operator">=</span> [ a, b, c ]</span><br><span class="line"><span class="keyword">let</span> <span class="keyword">set</span> <span class="operator">=</span> <span class="type">Set</span>(arr)</span><br><span class="line"> </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;arr里元素个数：<span class="subst">\(arr.count)</span>&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;set里元素个数：<span class="subst">\(<span class="keyword">set</span>.count)</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//arr里元素个数：3</span></span><br><span class="line"><span class="comment">//set里元素个数：2</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="例题分析"><a href="#例题分析" class="headerlink" title="例题分析"></a>例题分析</h3><p><strong>给出一个整型数组和一个目标值，判断数组中是否有两个数之和等于目标值。</strong><br>暴力的方式数组中的两个值遍历然后匹配，而且还要存储匹配结果再跟之前的进行比较。这种方法的时间复杂度为O(n2)<br>我们可以采用集合来优化时间复杂度。在遍历数组的过程中，用集合每次保存当前值。假如集合中有一个数等于目标值减去当前值，则证明在之前的遍历中一定有一个数与当前值之和等于目标值，这种方法的时间复杂度为O(n)</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">twoSum</span>(<span class="params">nums</span>: [<span class="type">Int</span>],<span class="keyword">_</span> <span class="params">target</span>: <span class="type">Int</span>)</span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">set</span>:<span class="type">Set</span>&lt;<span class="type">Int</span>&gt; <span class="operator">=</span> .<span class="keyword">init</span>()</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">set</span>.contains(target <span class="operator">-</span> num) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">set</span>.insert(num)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">twoSum(nums: [<span class="number">2</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">45</span>,<span class="number">63</span>,<span class="number">4</span>,<span class="number">7</span>], <span class="number">71</span>)</span><br><span class="line"><span class="comment">//true</span></span><br></pre></td></tr></table></figure>


<h2 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h2><p>字典（<strong>Dictionaries</strong>）是无序的键值对的集。<br>使用字典，应该注意一个数据的key-value怎么样存储是有它的实际意义，以及他是否可以使用字典。如果key的value他需要存储多个值或者通过值来确定值的方式，需要考虑其他的实现方式或者优化代码。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> dictionary: [<span class="type">String</span>:<span class="type">Int</span>] <span class="operator">=</span> [:]</span><br><span class="line"><span class="keyword">var</span> dictionary1 <span class="operator">=</span> [<span class="string">&quot;key1&quot;</span>: <span class="number">55</span>, <span class="string">&quot;key2&quot;</span>: <span class="number">555</span>]</span><br><span class="line"><span class="keyword">var</span> dictionary2 <span class="operator">=</span> <span class="type">Dictionary</span>&lt;<span class="type">String</span>, <span class="type">Int</span>&gt;()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> value <span class="operator">=</span> dictionary[<span class="string">&quot;key1&quot;</span>]           <span class="comment">// 取某个值</span></span><br><span class="line"><span class="keyword">let</span> values <span class="operator">=</span> dictionary.values.sorted()  <span class="comment">// 获取所有value，从小到大排序</span></span><br><span class="line"><span class="keyword">let</span> keys <span class="operator">=</span> dictionary.keys.sorted()      <span class="comment">// 获取所有key，从小到大排序</span></span><br><span class="line">dictionary.removeAll()                 <span class="comment">// 删除所有元素</span></span><br><span class="line">dictionary.removeValue(forKey: <span class="string">&quot;key1&quot;</span>) <span class="comment">// 通过查找key来删除元素</span></span><br><span class="line">    </span><br><span class="line"><span class="keyword">let</span> index <span class="operator">=</span> dictionary.index(dictionary.startIndex, offsetBy: <span class="number">1</span>)</span><br><span class="line">dictionary.remove(at: index) <span class="comment">// 通过下标删除元素，offsetBy是第几个元素</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="上个例题升级"><a href="#上个例题升级" class="headerlink" title="上个例题升级"></a>上个例题升级</h3><p>给定一个整型数组中有且仅有两个数之和等于目标值，求这两个数在数组中的序号。<br>这里的解决方法和上面相似，为了记录序列号，我们可以使用字典，使得时间复杂度仍然保持不变。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">twoSum</span>(<span class="params">nums</span>: [<span class="type">Int</span>],<span class="keyword">_</span> <span class="params">target</span>: <span class="type">Int</span>)</span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line">    <span class="keyword">var</span> dict <span class="operator">=</span> [<span class="type">Int</span>: <span class="type">Int</span>]()</span><br><span class="line">    <span class="comment">//[数字：下标]</span></span><br><span class="line">    <span class="keyword">for</span> (i, num) <span class="keyword">in</span> nums.enumerated() &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> lastIndex <span class="operator">=</span> dict[target <span class="operator">-</span> num] &#123;</span><br><span class="line">            <span class="keyword">return</span> [lastIndex,i]</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            dict[num] <span class="operator">=</span> i</span><br><span class="line">            <span class="comment">//tip：覆盖重复数字下标</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">twoSum(nums: [<span class="number">2</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">45</span>,<span class="number">63</span>,<span class="number">4</span>,<span class="number">7</span>], <span class="number">71</span>)</span><br><span class="line"><span class="comment">//[2,4]</span></span><br></pre></td></tr></table></figure>



<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>Swift中，字符串已String对象表现出来。 这里对于String的一些用法进行收集，能在字符串的处理中帮助你快速做出结果。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//前缀后缀的判断</span></span><br><span class="line">	<span class="keyword">var</span> str <span class="operator">=</span> <span class="string">&quot;jonathan.lu&quot;</span></span><br><span class="line">	<span class="keyword">if</span> str.hasSuffix(<span class="string">&quot;.lu&quot;</span>) &#123;</span><br><span class="line">		<span class="comment">//后缀</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> str.hasPrefix(<span class="string">&quot;jonathan.&quot;</span>) &#123;</span><br><span class="line">		<span class="comment">//前缀</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//格式化字符上的变化,括号内可以包括常量变量</span></span><br><span class="line">	<span class="keyword">let</span> meg <span class="operator">=</span> <span class="string">&quot;I’m <span class="subst">\(str)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//带有多行格式的文本</span></span><br><span class="line">	<span class="keyword">let</span> str1 <span class="operator">=</span> <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">	Im Jonathanlu</span></span><br><span class="line"><span class="string">	Welcome</span></span><br><span class="line"><span class="string">	&quot;&quot;&quot;</span> </span><br><span class="line"></span><br><span class="line"><span class="comment">//大小写的转换</span></span><br><span class="line">	<span class="keyword">let</span> uppercase <span class="operator">=</span> str.uppercased()  <span class="comment">//全部大写</span></span><br><span class="line">	<span class="keyword">let</span> lowercase <span class="operator">=</span> str.lowercased()  <span class="comment">//全部小写</span></span><br><span class="line">	<span class="keyword">let</span> capitalized <span class="operator">=</span> str.capitalized <span class="comment">//单词首字母大写</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串的截取</span></span><br><span class="line">	<span class="keyword">let</span> str2 <span class="operator">=</span> <span class="string">&quot;im jonathanlu&quot;</span></span><br><span class="line">	<span class="keyword">let</span> index <span class="operator">=</span> str.index(str.startIndex, offsetBy: <span class="number">5</span>)<span class="comment">//05</span></span><br><span class="line">	<span class="keyword">let</span> index2 <span class="operator">=</span> str.index(str.endIndex, offsetBy: <span class="operator">-</span><span class="number">5</span>)<span class="comment">//08 -&gt; count-5</span></span><br><span class="line">	<span class="keyword">let</span> rangeStr <span class="operator">=</span> str[index<span class="operator">..&lt;</span>index2] <span class="comment">//输出：nat</span></span><br><span class="line">	<span class="comment">//这里的输出通过下标 index..&lt;index2相当于 index&lt;=x&lt;index2</span></span><br><span class="line">	<span class="comment">//index...index2相当于index&lt;=x&lt;=index2</span></span><br><span class="line">	<span class="comment">//更多语法糖</span></span><br><span class="line">	<span class="keyword">let</span> rangeStr0 <span class="operator">=</span> str[<span class="operator">..&lt;</span>index] <span class="comment">//im jo</span></span><br><span class="line">	<span class="keyword">let</span> rangeStr1 <span class="operator">=</span> str[<span class="operator">...</span>index] <span class="comment">//im jon</span></span><br><span class="line">	<span class="keyword">let</span> rangeStr2 <span class="operator">=</span> str[index<span class="operator">...</span>] <span class="comment">//nathanlu</span></span><br><span class="line">	<span class="comment">//通过prefix和suffix截取</span></span><br><span class="line">	<span class="keyword">let</span> rangeStr0 <span class="operator">=</span> str.prefix(<span class="number">5</span>) <span class="comment">//im jo</span></span><br><span class="line">	<span class="keyword">let</span> rangeStr1 <span class="operator">=</span> str.prefix(upTo: index) <span class="comment">//im jo</span></span><br><span class="line">	<span class="keyword">let</span> rangeStr2 <span class="operator">=</span> str.prefix(through: index) <span class="comment">//im jon</span></span><br><span class="line">	<span class="keyword">let</span> rangeStr3 <span class="operator">=</span> str.suffix(<span class="number">5</span>) <span class="comment">//hanlu</span></span><br><span class="line">	<span class="keyword">let</span> rangeStr4 <span class="operator">=</span> str.suffix(from: index) <span class="comment">//nathanlu</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//获取某子字符串在字符串的范围</span></span><br><span class="line">	<span class="keyword">var</span> range <span class="operator">=</span> str.range(of:<span class="string">&quot;im&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//增删改操作</span></span><br><span class="line">	str.append(<span class="string">&quot;hi&quot;</span>)<span class="comment">//追加字符串</span></span><br><span class="line">	str.insert(<span class="string">&quot;a&quot;</span>, at: str.index(str.startIndex, offsetBy: <span class="number">5</span>))<span class="comment">//指定位置增加</span></span><br><span class="line">	str.insert(contentsOf: [<span class="string">&quot;~&quot;</span>,<span class="string">&quot;~&quot;</span>,<span class="string">&quot;~&quot;</span>], at: str.index(str.startIndex, offsetBy: <span class="number">5</span>))<span class="comment">//指定位置增加	</span></span><br><span class="line">str.replaceSubrange(str.startIndex<span class="operator">...</span>str.index(str.startIndex, offsetBy: <span class="number">4</span>), with: <span class="string">&quot;q&quot;</span>)<span class="comment">//指定范围更改	</span></span><br><span class="line">	str.removeSubrange(str.startIndex<span class="operator">...</span>str.index(str.startIndex, offsetBy: <span class="number">2</span>))<span class="comment">//指定范围删除</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//遍历操作</span></span><br><span class="line">	<span class="keyword">for</span> s <span class="keyword">in</span> str &#123;&#125; <span class="comment">//for循环</span></span><br><span class="line">	str.forEach &#123;&#125;	<span class="comment">//闭包</span></span><br><span class="line">	<span class="keyword">_</span> <span class="operator">=</span> str.map &#123;&#125;	<span class="comment">//map</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//filter,找出符合闭包内条件的字符串并拼接</span></span><br><span class="line">	<span class="keyword">let</span> filtered <span class="operator">=</span> str.filter &#123; <span class="variable">$0</span> <span class="operator">==</span> <span class="string">&quot;u&quot;</span> &#125;</span><br><span class="line">	<span class="built_in">print</span>(filtered)</span><br><span class="line"></span><br><span class="line"><span class="comment">//reduce</span></span><br><span class="line">	<span class="keyword">let</span> str3 <span class="operator">=</span> <span class="string">&quot;jonathan&quot;</span> </span><br><span class="line">	<span class="keyword">let</span> result <span class="operator">=</span> str3.reduce(<span class="string">&quot;im &quot;</span>) &#123; (result, c) -&gt; <span class="type">String</span> <span class="keyword">in</span></span><br><span class="line">    	<span class="built_in">print</span>(result, c)</span><br><span class="line">    	<span class="keyword">return</span> result <span class="operator">+</span> <span class="type">String</span>(c)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(<span class="string">&quot;最终结果：<span class="subst">\(result)</span>&quot;</span>)</span><br><span class="line">	<span class="comment">//im  j</span></span><br><span class="line"> 	<span class="comment">//im j o</span></span><br><span class="line">	<span class="comment">//im jo n</span></span><br><span class="line">	<span class="comment">//im jon a</span></span><br><span class="line">	<span class="comment">//im jona t</span></span><br><span class="line">	<span class="comment">//im jonat h</span></span><br><span class="line">	<span class="comment">//im jonath a</span></span><br><span class="line">	<span class="comment">//im jonatha n</span></span><br><span class="line">	<span class="comment">//最终结果：im jonathan</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="例题分析-1"><a href="#例题分析-1" class="headerlink" title="例题分析"></a>例题分析</h3><p>将字符串“the sky is blue”转变为“blue is sky the”。</p>
<ul>
<li>思路：这里有两种想法，一种全部倒过来，然后对单词再颠倒过去<br>另一个是先分词（一段话中的单词存成数组），然后倒序输出。</li>
<li>我们选择第一个方法，使得时间复杂度为O(n)。<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">reverseWords</span>(<span class="params">str</span>: <span class="type">String</span>?)</span> -&gt; <span class="type">String</span>? &#123;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> str <span class="operator">=</span> str <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> reversedStr <span class="operator">=</span> str.reversed()</span><br><span class="line">    <span class="keyword">var</span> result <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">var</span> temp <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> cha <span class="keyword">in</span> reversedStr &#123;</span><br><span class="line">        temp.append(cha)</span><br><span class="line">        <span class="keyword">if</span> cha <span class="operator">==</span> <span class="string">&quot; &quot;</span> &#123;</span><br><span class="line">            result.append(<span class="type">String</span>(temp.reversed()))</span><br><span class="line">            temp <span class="operator">=</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://jonathanlu98.github.io">Jonathan Lu</a>
            <p>原文链接：<a href="https://jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/">https://jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/</a>
            <p>发表日期：<a href="https://jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/">May 3rd 2020, 8:41:00 pm</a>
            <p>更新日期：<a href="https://jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/">October 5th 2021, 11:34:35 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/jonathanlu98.github.io/2020/06/10/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="算法基础（二）数据结构">
                    <div class="nextTitle">算法基础（二）数据结构</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/jonathanlu98.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/" title="回顾C、C++、Java">
                    <div class="prevTitle">回顾C、C++、Java</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC80MjIxMC8xODc1Nw==>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:jonathanlu1998@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jonathanlu98" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/jonathanlu98.github.io/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">算法基础（一）基本的数据结构（数组、集合、字典、字符串）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">1.1.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NSArray%E4%B8%8ENSMutableArray"><span class="toc-number">1.1.1.</span> <span class="toc-text">NSArray与NSMutableArray</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift%E7%9A%84Array"><span class="toc-number">1.1.2.</span> <span class="toc-text">Swift的Array</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ContiguousArray"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">ContiguousArray</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Array"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">Array</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ArraySlice"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">ArraySlice</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%95%B0%E7%BB%84%E5%AE%9E%E7%8E%B0%E6%A0%88"><span class="toc-number">1.1.3.</span> <span class="toc-text">用数组实现栈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Swift%E4%B8%ADArray%E5%86%B7%E9%97%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.4.</span> <span class="toc-text">Swift中Array冷门方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reserveCapacity"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">reserveCapacity</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#lexicographicallyPrecedes"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">lexicographicallyPrecedes</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#partition"><span class="toc-number">1.1.4.3.</span> <span class="toc-text">partition</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sequence-first-next"><span class="toc-number">1.1.4.4.</span> <span class="toc-text">sequence(first: next: )</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#elementsEqual"><span class="toc-number">1.1.4.5.</span> <span class="toc-text">elementsEqual</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%EF%BC%88Set%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">集合（Set）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E5%93%88%E5%B8%8C%E5%8C%96"><span class="toc-number">1.2.1.</span> <span class="toc-text">可哈希化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E5%88%86%E6%9E%90"><span class="toc-number">1.2.2.</span> <span class="toc-text">例题分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E5%85%B8"><span class="toc-number">1.3.</span> <span class="toc-text">字典</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%B8%AA%E4%BE%8B%E9%A2%98%E5%8D%87%E7%BA%A7"><span class="toc-number">1.3.1.</span> <span class="toc-text">上个例题升级</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.4.</span> <span class="toc-text">字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%E5%88%86%E6%9E%90-1"><span class="toc-number">1.4.1.</span> <span class="toc-text">例题分析</span></a></li></ol></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/08/29/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89%E6%A0%91%E7%BB%BC%E5%90%88/">算法基础（五）树综合</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/08/29/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89%E9%93%BE%E8%A1%A8%E7%BB%BC%E5%90%88/">算法基础（四）链表综合</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/08/29/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89%E6%8E%92%E5%BA%8F%E5%92%8C%E6%90%9C%E7%B4%A2/">算法基础（三）排序和搜索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/08/29/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%20%E9%A2%98%E7%9B%AE%E7%BB%BC%E5%90%88/">算法基础（六） 题目综合</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/02</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/07/02/%E5%AE%9E%E4%B9%A0%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/">实习面试整理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/10</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/06/10/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">算法基础（二）数据结构</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/05/03/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E5%9F%BA%E6%9C%AC%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%88%E6%95%B0%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%89/">算法基础（一）基本的数据结构（数组、集合、字典、字符串）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/04/10/%E5%9B%9E%E9%A1%BEC%E3%80%81C++%E3%80%81Java/">回顾C、C++、Java</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/06</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/03/06/OC-%E5%A3%B0%E6%98%8E%E5%B0%8F%E8%AE%B0/">OC-声明小记（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/05</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2020/03/05/OC-%E6%9E%9A%E4%B8%BE%E7%9A%84%E5%AD%A6%E9%97%AE/">OC-枚举的学问</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2019/11/12/iSCUEC%20Demo%E7%9A%84%E5%8F%91%E5%B8%83/">项目分享 ：iSCUEC Demo 发布了</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/23</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2019/10/23/%E5%85%B3%E4%BA%8E%E7%BD%91%E7%AB%99%E7%9A%84%E6%90%AD%E5%BB%BA/">博客网站的迁移</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2019/08/13/iOS%E5%B0%8F%E8%AE%B0%20%EF%BC%9A%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%BC%80%E5%8F%91%E5%AE%8C%E6%88%90%E7%BB%8F%E5%8E%86/">iOS小记 ：第一次开发完成经历</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/19</span>
            <a class="archive-post-title" href="/jonathanlu98.github.io/2019/01/19/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Reveal/">如何使用Reveal</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="iOS小记">
                <span class="iconfont-archer">&#xe606;</span>
                iOS小记
            </span>
        
            <span class="sidebar-tag-name" data-tags="分享">
                <span class="iconfont-archer">&#xe606;</span>
                分享
            </span>
        
            <span class="sidebar-tag-name" data-tags="项目分享">
                <span class="iconfont-archer">&#xe606;</span>
                项目分享
            </span>
        
            <span class="sidebar-tag-name" data-tags="实习准备">
                <span class="iconfont-archer">&#xe606;</span>
                实习准备
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMeta = {
        root: "/jonathanlu98.github.io/",
        author: "Jonathan Lu"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/jonathanlu98.github.io/scripts/main.js?v=20210823"></script>
        <!-- dark mode -->
        <script src="/jonathanlu98.github.io/scripts/dark.js?v=20210823"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/jonathanlu98.github.io/scripts/share.js?v=20210823" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
